# tabula

./: .classpath  .ctags  .gitattributes  .gitignore  .mailmap  .project  .scala_dependencies  .snyk  .springBeans  .travis.yml  README.markdown  build-scala.xml  build.gradle  build.properties  build.sbt  build.xml  docker-compose-certbot.yml  docker-compose.yml  formatterPreferences.properties  gradle-local-example.properties  gradle.properties  hib-build.cfg.xml  installedOnSystem01  local-example.properties  log4j.properties  nav  pom.xml  settings.gradle
api/: build.gradle
api/src/main/resources/: rebel-remote.xml
api/src/main/webapp/WEB-INF/: build.properties  content-negotiation-context.xml  filters-context.xml  spring-component-scan-context.xml
common/: build.gradle
common/src/main/resources/: default.properties  messages.properties  quartz.properties
common/src/main/resources/db/migration/: R__reset_pg_stat_statements.sql  V100__2020-04-15_add_submissiondeadline.sql  V101__2020-04-22_add_createdByAEP.sql  V102__2020-05-12_add_assessmentcomponent_deadline.sql  V103__2020-05-12_recorded_assessmentcomponent_marks.sql  V104__2020-05-21_allow_gradeboundary_null_bounds.sql  V105__2020-05-22_variable_assessment_weighting_rules.sql  V106__2020-05-26_recorded_module_marks.sql  V107__2020-05-29_drop_assessmentgroup_from_recorded_module_marks.sql  V108__2020-06-03_record_source_with_marks.sql  V109__2020-06-03_confirmation_of_actual_marks.sql  V10__2019-03-18_add_notes_field_for_markers.sql  V110__2020-06-04_moduleregistration_by_spr_code.sql  (+130 more)
common/src/main/webapp/WEB-INF/: applicationContext.xml  content-negotiation-context.xml  event-listener-context.xml  exception-handler-context.xml  exception-resolver-context.xml  filters-context.xml  freemarker-configuration-context.xml  hibernate-packages-context.xml  persistence-context.xml  properties-context.xml  servlet-context.xml  spring-component-scan-context.xml  tiles-context.xml  urlrewrite.xml  web.xml
common/src/test/resources/: 1503003.json  1524943.ics  attachment1.docx  data.sql  duplicates.ics  duplicates.json  fim.sql  logback-test.xml  marks.xls  schema.sql  sgt-import.xlsx  sits-addresses.sql  sits-module-lists.sql  sits-student-absence.sql  sits.sql  staff.bsv  tabula.properties
common/src/test/resources/WEB-INF/: applicationContext-lazyinit.xml  hibernate-test-scripts-context.xml
common/src/test/resources/freemarker/: dateBuilder.ftl  markdown-expected.txt  markdown.ftl  renderroutes.ftl  somenone.ftl  uses_macros.ftl
coursework/: .classpath  pom.xml
coursework/src/main/webapp/WEB-INF/: common-context.xml
coursework/src/test/resources/: schema.sql
integrationTest/: .gitignore  build.gradle  package-lock.json  package.json
integrationTest/src/test/cucumber/: tokens-dev.properties  tokens-test.properties
integrationTest/src/test/cucumber/features/: gzip.feature  http-to-https.feature  server-headers.feature
integrationTest/src/test/resources/: functionaltest-default.properties  logback-test.xml
modules/all/: .project  pom.xml
modules/api/: pom.xml
modules/api/src/main/resources/: rebel.xml
modules/common/: .classpath  .project  pom.xml
modules/common/src/main/resources/: default.properties  ehcache-config.xml  memcached.properties  messages.properties  rebel.xml
modules/common/src/test/resources/: 1503003.json  ads.sql  attachment2.doc  attachment4.csv  data.sql  fim.sql  log4j.properties  logback-test.xml  membership.sql  schema.sql  sits-module-lists.sql  sits.sql  tabula-private.properties  tabula.properties  turnitin-submission.doc
modules/coursework/: .classpath  .project  .scalastyle  pom.xml
modules/coursework/src/console/resources/: tabula.properties
modules/coursework/src/main/resources/: default-courses.properties  default.properties  hibernate.cfg.xml  rebel.xml
modules/coursework/src/test/resources/: courses.properties  log4j.properties  test-persistence-context.xml
modules/functional-test/: .classpath  .project  pom.xml
modules/functional-test/cucumber/: VERSION.yml  cucumber.yml
modules/functional-test/cucumber/lib/autotest/: cucumber_mixin.rb
modules/functional-test/cucumber/lib/cucumber/: feature_file.rb  filter.rb  language_support.rb  step_definition_light.rb  step_match.rb  step_mother.rb
modules/functional-test/src/test/features/: gzip.feature  http-to-https.feature  replica_synching.feature  server-headers.feature
modules/functional-test/src/test/resources/: file1.txt  functionaltest-default.properties  log4j.properties  logback-test.xml  tokens-augustus.properties
modules/groups/: .project  pom.xml
modules/groups/src/main/resources/: rebel.xml
modules/home/: .classpath  .project  pom.xml
modules/home/src/main/artwork/: inner-bg.xcf
modules/home/src/main/errordocuments/: 502.html  503.html  template.html
modules/home/src/main/resources/: default-home.properties  rebel.xml
modules/home/src/test/resources/: home.properties
modules/scheduling/: .classpath  .project  pom.xml
modules/scheduling/src/main/resources/: rebel.xml
modules/scheduling/src/test/scala/: ImportModuleRegistrationsCommandTest.scala
modules/web/: .classpath  .project  .scalastyle  pom.xml
modules/web/src/main/artwork/: bg.xcf  inner-bg.xcf
modules/web/src/main/assembly/: errordocuments.xml  static-hashes.xml
modules/web/src/main/errordocuments/: 502.html  503.html  template.html
modules/web/src/main/resources/: rebel.xml
web/: .eslintignore  .eslintrc.json  babel.config.js  build.gradle  gulpfile.js  package-lock.json  package.json  webpack.config.babel.js
web/build-tooling/: StaticHashesPlugin.js  webpack.tooling.js
web/gulp/: hashsum.js
web/src/integration-test/cucumber/: Gemfile  tokens-production.properties
web/src/integration-test/resources/: adjustments.xlsx  file2.txt  functionaltest-default.properties
web/src/main/resources/: rebel-remote.xml
web/src/main/webapp/WEB-INF/: filters-context.xml  spring-component-scan-context.xml
web/src/test/resources/javascript/: base.js  radiocontrolled-tests.html  radiocontrolled-tests.js
(+11627 files in other folders)
