<project basedir="." default="package" name="Coursework">

	<!-- Any targets specific to this app go in this file. Everything
	     else should be parameterised and placed in build-scala.xml so
	     it can be potentially reused in another app -->

	<import file="build-scala.xml" />

	<target name="custom-compile-scripts">
		<concat destfile="${js.dir}/main.js" fixlastline="yes">
			<filelist>
				<file name="${js.dir}/scripts.js" />
				<file name="${js.dir}/jquery-copyable.js" />
				<file name="${js.dir}/jquery-biglist.js" />
				<file name="${js.dir}/jquery-tableform.js" />
				<file name="${js.dir}/userpicker.js" />
				<file name="${js.dir}/coursework-admin.js" />
				<file name="${js.dir}/coursework-submission.js" />
				<file name="${js.dir}/ajax-popup.js" />
				<file name="${js.dir}/app-comments.js" />
			</filelist>
		</concat>
	</target>

</project>