# Default gradle build properties.
# These can be overriden for devs in gradle-local.properties
# or a number of others as described in:
# https://github.com/stevesaliman/gradle-properties-plugin

#tomcatHome=/set/this/in/your/gradle-local.properties
version=100-SNAPSHOT
projectName=tabula
org.gradle.parallel=true
org.gradle.caching=true
isDevBuild=false
