<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.warwick</groupId>
		<artifactId>warwick</artifactId>
		<version>5</version>
	</parent>

	<groupId>uk.ac.warwick.tabula</groupId>
	<artifactId>tabula-project</artifactId>
	<version>100-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Tabula</name>
	<description>
		Tabula is a tool to support the administration of teaching and learning in academic departments.
		It's also referred to as My Department.
	</description>
	<url>http://warwick.ac.uk/tabula</url>

	<!-- I N C E P T I O N -->
	<inceptionYear>2012</inceptionYear>

	<properties>
		<scala.version>2.11.7</scala.version>
		<scala.major.version>2.11</scala.major.version>
		<org.springframework.version>4.2.4.RELEASE</org.springframework.version>
		<org.hibernate.version>4.3.11.Final</org.hibernate.version>
		<com.fasterxml.jackson.version>2.6.3</com.fasterxml.jackson.version>
		<org.elasticsearch.version>2.1.1</org.elasticsearch.version>
		<net.databinder.dispatch.version>0.8.10</net.databinder.dispatch.version>
		<org.apache.poi.version>3.13</org.apache.poi.version>
		<org.apache.tiles.version>3.0.5</org.apache.tiles.version>
		<org.apache.jclouds.version>2.0.0-alpha.1</org.apache.jclouds.version>
		<warwickutils.version>20161122</warwickutils.version>
		<surefire.version>2.19.1</surefire.version>
		<recompileMode><!-- incremental --></recompileMode>

		<tabula.basedir>${project.basedir}</tabula.basedir>
		<tabula.module.context>/${project.artifactId}</tabula.module.context>
	</properties>

	<!-- ====================================================================== -->
	<!-- S C M -->
	<!-- ====================================================================== -->
	<scm>
		<developerConnection>scm:git:ssh://git@repo.elab.warwick.ac.uk/TAB/tabula.git</developerConnection>
		<url>https://repo.elab.warwick.ac.uk/projects/TAB/repos/tabula/browse</url>
	</scm>

	<!-- ====================================================================== -->
	<!-- I S S U E M A N A G E M E N T -->
	<!-- ====================================================================== -->
	<issueManagement>
		<system>jira</system>
		<url>https://bugs.elab.warwick.ac.uk/browse/TAB</url>
	</issueManagement>

	<!-- ====================================================================== -->
	<!-- C I M A N A G E M E N T -->
	<!-- ====================================================================== -->
	<ciManagement>
		<system>Bamboo</system>
		<url>http://build.elab.warwick.ac.uk/browse/TAB</url>
	</ciManagement>

	<modules>
		<module>modules/common</module>
		<module>modules/web</module>
		<module>modules/api</module>
	</modules>

	<profiles>
		<profile>
			<id>all</id>
		</profile>

		<profile>
			<id>functional-test</id>
			<modules>
				<module>modules/functional-test</module>
			</modules>
		</profile>

		<!-- experimental version of functional-test using scalatest runner instead of junit bridge -->
		<profile>
			<id>functional-test-scalatest</id>
			<modules>
				<module>modules/functional-test</module>
			</modules>

			<build>
				<defaultGoal>test</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.scalatest</groupId>
						<artifactId>maven-scalatest-plugin</artifactId>
						<version>1.0-SNAPSHOT</version>
						<configuration>
							<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
							<junitxml>.</junitxml>
						</configuration>
						<executions>
							<execution>
								<id>test</id>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploy</id>

			<build>
				<defaultGoal>install</defaultGoal>
			</build>
		</profile>

		<!-- sync static -->
		<profile>
			<id>dev-deploy-static</id>

			<build>
				<defaultGoal>package</defaultGoal>

				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${tabula.basedir}/local.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Need to add the local repository in order to get the parent pom -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Internal Nexus Repository</name>
			<url>https://mvn.elab.warwick.ac.uk/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>milestone.repo.spring.io</id>
			<name>repo.spring.io-milestone</name>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>
		<repository>
			<id>repository.springsource.milestone</id>
			<name>SpringSource Milestone Repository</name>
			<url>http://repo.springsource.org/milestone</url>
		</repository>
		<repository>
			<id>bintray.com.scalaz.releases</id>
			<name>Scalaz Bintray Repo</name>
			<url>http://dl.bintray.com/scalaz/releases</url>
		</repository>
		<repository>
			<id>jclouds-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>zact-snaphost</id>
			<url>http://zact.googlecode.com/svn/maven/snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<!-- ====================================================================== -->
	<!-- R E P O R T I N G -->
	<!-- ====================================================================== -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<aggregate>true</aggregate>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

			<plugin>
				<groupId>undercover</groupId>
				<artifactId>undercover-maven-plugin</artifactId>
				<version>0.8.5-SNAPSHOT</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>coberturaxml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<!-- ====================================================================== -->
	<!-- B U I L D -->
	<!-- ====================================================================== -->
	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>

			<!-- Scala support in maven -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<checkMultipleScalaVersions>false</checkMultipleScalaVersions>
					<recompileMode>${recompileMode}</recompileMode>
					<useZincServer>true</useZincServer>
					<jvmArgs>
						<jvmArg>-Xms256m</jvmArg>
						<jvmArg>-Xmx4096m</jvmArg>
					</jvmArgs>
					<args>
						<arg>-deprecation</arg>
						<arg>-feature</arg>
						<arg>-Xmax-classfile-name</arg>
						<arg>130</arg>
					</args>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
				</configuration>
			</plugin>


			<!-- Scalastyle for build verification -->
			<plugin>
				<groupId>org.scalastyle</groupId>
				<artifactId>scalastyle-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${tabula.basedir}/local.properties</file>
							</files>
							<quiet>true</quiet><!-- keep quiet if file not found -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-build-timestamp</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<tstamp>
									<format property="build.time" pattern="yyyy-MM-dd'T'HH:mm:ssZ" />
								</tstamp>
								<mkdir dir="${project.build.directory}/${project.build.finalName}/WEB-INF" />
								<propertyfile
										file="${project.build.directory}/${project.build.finalName}/WEB-INF/build.properties"
										comment="Generated by maven.">
									<entry key="build.time" value="${build.time}" />
									<entry key="module.name" value="${project.artifactId}" />
									<entry key="module.context" value="${tabula.module.context}" />
									<entry key="git.commit" value ="${git.commit.id}"/>
									<entry key="git.describe" value = "${git.commit.id.describe}"/>
								</propertyfile>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.11</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<prefix>git</prefix>
					<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
					<verbose>false</verbose>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFile>false</generateGitPropertiesFile>
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
					<failOnNoGitDirectory>true</failOnNoGitDirectory>
					<gitDescribe>
						<skip>false</skip>
						<always>true</always>
						<abbrev>7</abbrev>
						<dirty>-devel</dirty>
						<forceLongFormat>false</forceLongFormat>
					</gitDescribe>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<outputDirectory>${tabula.basedir}/dist</outputDirectory>
						<warName>${project.artifactId}</warName>

						<!-- Overlay WEB-INF from common onto other WEB-INFs -->
						<overlays>
							<overlay>
								<groupId>uk.ac.warwick.tabula</groupId>
								<artifactId>common</artifactId>
								<type>jar</type>
								<includes>
									<include>WEB-INF/**/*</include>
								</includes>
							</overlay>
						</overlays>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<outputDirectory>${tabula.basedir}/dist</outputDirectory>
						<finalName>tabula</finalName>
					</configuration>
				</plugin>

				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>

				<plugin>
					<groupId>org.scalastyle</groupId>
					<artifactId>scalastyle-maven-plugin</artifactId>
					<version>0.4.0</version>
					<configuration>
						<!-- TAB-697 -->
						<skip>true</skip>

						<verbose>false</verbose>
						<failOnViolation>true</failOnViolation>
						<failOnWarning>false</failOnWarning>
						<includeTestSourceDirectory>false</includeTestSourceDirectory>
						<sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
						<testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
						<configLocation>${tabula.basedir}/config/scalastyle_config.xml</configLocation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- To compress and minify JS files -->
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>

				<plugin>
					<groupId>org.lesscss</groupId>
					<artifactId>lesscss-maven-plugin</artifactId>
					<version>1.3.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
					<configuration>
						<argLine>-Xmx2048m -Xms256m</argLine>
						<forkCount>0.75C</forkCount>
						<!--<runOrder>random</runOrder>-->
						<systemPropertyVariables>
							<!-- Referenced in test tabula.properties data directory,
								ensuring forks use separate data -->
							<TestProcessId>F${surefire.forkNumber}</TestProcessId>
						</systemPropertyVariables>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- ====================================================================== -->
	<!-- D E P E N D E N C I E S -->
	<!-- ====================================================================== -->
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock-cglib</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.specs2</groupId>
			<artifactId>specs2_${scala.major.version}</artifactId>
			<version>2.4.15</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.major.version}</artifactId>
			<version>2.2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<!-- Non-provided/test dependencies -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jsuereth</groupId>
			<artifactId>scala-arm_${scala.major.version}</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<!-- Project dependencies -->
			<dependency>
				<groupId>uk.ac.warwick.tabula</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.warwick.tabula</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.scala</groupId>
				<artifactId>spring-scala_${scala.major.version}</artifactId>
				<version>1.0.0.RC1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
