<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.warwick</groupId>
		<artifactId>warwick</artifactId>
		<version>4</version>
	</parent>

	<groupId>uk.ac.warwick.tabula</groupId>
	<artifactId>tabula-project</artifactId>
	<version>46</version>
	<packaging>pom</packaging>

	<name>Tabula</name>
	<description>
			Tabula is a tool to support the administration of teaching and learning in academic departments.
			It's also referred to as My Department.
		</description>
	<url>http://warwick.ac.uk/tabula</url>

	<!-- I N C E P T I O N -->
	<inceptionYear>2012</inceptionYear>

	<properties>
		<scala.version>2.10.1</scala.version>
		<scala.major.version>2.10</scala.major.version>
		<org.springframework.version>3.2.3.RELEASE</org.springframework.version>
		<org.apache.lucene.version>4.0.0</org.apache.lucene.version>
		<net.databinder.dispatch.version>0.8.9</net.databinder.dispatch.version>
		<org.apache.poi.version>3.8</org.apache.poi.version>
		<org.apache.tiles.version>2.2.2</org.apache.tiles.version>

		<warwickutils.version>20131003</warwickutils.version>
		<surefire.version>2.14.1</surefire.version>
		<recompileMode><!-- incremental --></recompileMode>

		<tabula.basedir>${project.basedir}</tabula.basedir>
		<tabula.module.context>/${project.artifactId}</tabula.module.context>
	</properties>

	<!-- ====================================================================== -->
	<!-- S C M -->
	<!-- ====================================================================== -->
	<scm>
		<developerConnection>scm:git:ssh://git@repo.elab.warwick.ac.uk/TAB/tabula.git</developerConnection>
		<url>https://repo.elab.warwick.ac.uk/projects/TAB/repos/tabula/browse</url>
	</scm>

	<!-- ====================================================================== -->
	<!-- I S S U E M A N A G E M E N T -->
	<!-- ====================================================================== -->
	<issueManagement>
		<system>jira</system>
		<url>https://bugs.elab.warwick.ac.uk/browse/TAB</url>
	</issueManagement>

	<!-- ====================================================================== -->
	<!-- C I M A N A G E M E N T -->
	<!-- ====================================================================== -->
	<ciManagement>
		<system>Bamboo</system>
		<url>http://build.elab.warwick.ac.uk/browse/TAB</url>
	</ciManagement>

	<modules>
		<module>modules/common</module>
		<module>modules/home</module>
		<module>modules/admin</module>
		<module>modules/attendance</module>
		<module>modules/coursework</module>
		<module>modules/profiles</module>
		<module>modules/groups</module>
		<module>modules/scheduling</module>

		<!-- Combined EAR -->
		<module>modules/all</module>
	</modules>

	<profiles>
		<profile>
			<id>all</id>
		</profile>

		<profile>
			<id>functional-test</id>
			<modules>
				<module>modules/functional-test</module>
			</modules>
		</profile>

		<!-- experimental version of functional-test using scalatest runner instead of junit bridge -->
		<profile>
			<id>functional-test-scalatest</id>
			<modules>
				<module>modules/functional-test</module>
			</modules>

			<build>
				<defaultGoal>test</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.scalatest</groupId>
						<artifactId>maven-scalatest-plugin</artifactId>
						<version>1.0-SNAPSHOT</version>
						<configuration>
							<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
							<junitxml>.</junitxml>
						</configuration>
						<executions>
							<execution>
								<id>test</id>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploy</id>

			<build>
				<defaultGoal>install</defaultGoal>
			</build>
		</profile>

		<profile>
			<id>dev-deploy-views</id>

			<build>
				<defaultGoal>process-resources</defaultGoal>

				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${tabula.basedir}/local.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- sync static -->
		<profile>
			<id>dev-deploy-static</id>

			<build>
				<defaultGoal>package</defaultGoal>

				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${tabula.basedir}/local.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>war</id>

			<activation>
				<file>
					<exists>src/main/webapp/WEB-INF/.war-project</exists>
				</file>
			</activation>

			<build>
				<testResources>
					<testResource>
						<targetPath>WEB-INF</targetPath>
						<directory>${basedir}/src/main/webapp/WEB-INF</directory>
					</testResource>
					<testResource>
						<directory>${basedir}/src/test/resources</directory>
					</testResource>
				</testResources>

				<plugins>
					<!-- Build the war -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-war</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exploded</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<warName>${project.build.finalName}</warName>
								</configuration>
							</execution>
						</executions>
          </plugin>
          <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.4</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>revision</goal>
                         </goals>
                    </execution>
                </executions>

                <configuration>
                    <prefix>git</prefix>
                    <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
                    <verbose>false</verbose>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
                    <failOnNoGitDirectory>true</failOnNoGitDirectory>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>false</always>
                        <abbrev>7</abbrev>
                        <dirty>-devel</dirty>
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                </configuration>
            </plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-build-timestamp</id>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<tstamp>
											<format property="build.time" pattern="yyyy-MM-dd'T'HH:mm:ssZ" />
										</tstamp>
										<propertyfile
											file="${project.build.directory}/${project.build.finalName}/WEB-INF/build.properties"
											comment="Generated by maven.">
											<entry key="build.time" value="${build.time}" />
											<entry key="module.name" value="${project.artifactId}" />
											<entry key="module.context" value="${tabula.module.context}" />
											<entry key="git.commit" value ="${git.commit.id}"/>
											<entry key="git.describe" value = "${git.commit.id.describe}"/>
  										</propertyfile>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>copy-resource-dependencies</id>
								<phase>process-test-resources</phase>
								<configuration>
									<target>
										<!-- We need to touch first otherwise Ant will overwrite any files
											that are older -->
										<touch>
											<fileset dir="${project.build.testOutputDirectory}" />
										</touch>
										<copy todir="${project.build.testOutputDirectory}/WEB-INF"
											overwrite="false">
											<fileset
												dir="${tabula.basedir}/modules/common/src/main/webapp/WEB-INF" />
										</copy>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Also make a JAR file for use in other components -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<id>make-a-jar</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>jar</classifier>
									<archive>
										<manifest>
											<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
											<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
										</manifest>
									</archive>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<packaging>jar</packaging>
									<artifactId>${project.artifactId}</artifactId>
									<groupId>${project.groupId}</groupId>
									<version>${project.version}</version>
									<classifier>jar</classifier>
									<file>
										${project.build.directory}/${project.build.finalName}-jar.jar
									</file>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<!-- Project dependencies -->
				<dependency>
					<groupId>uk.ac.warwick.tabula</groupId>
					<artifactId>common</artifactId>
				</dependency>
				<dependency>
					<groupId>uk.ac.warwick.tabula</groupId>
					<artifactId>common</artifactId>
					<type>test-jar</type>
					<scope>test</scope>
				</dependency>

				<!-- http://jira.codehaus.org/browse/MNG-1378 "By design, test dependencies
					are not transitive" So need to include any test dependencies in common here -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>${org.springframework.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>2.2.9</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-test-framework</artifactId>
					<version>${org.apache.lucene.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>skinny</id>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Need to add the local repository in order to get the parent pom -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Internal Nexus Repository</name>
			<url>http://mvn.elab.warwick.ac.uk/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
				<id>milestone.repo.spring.io</id>
				<name>repo.spring.io-milestone</name>
				<url>https://repo.spring.io/libs-milestone</url>
		</repository>
	</repositories>

	<!-- ====================================================================== -->
	<!-- R E P O R T I N G -->
	<!-- ====================================================================== -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<aggregate>true</aggregate>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<!-- ====================================================================== -->
	<!-- B U I L D -->
	<!-- ====================================================================== -->
	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>

			<!-- Scala support in maven -->
			 <plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<checkMultipleScalaVersions>false</checkMultipleScalaVersions>
					<recompileMode>${recompileMode}</recompileMode>
					<useZincServer>true</useZincServer>
					<jvmArgs>
						<jvmArg>-Xms256m</jvmArg>
						<jvmArg>-Xmx2048m</jvmArg>
						<jvmArg>-XX:MaxPermSize=512m</jvmArg>
					</jvmArgs>
					<args>
						<arg>-deprecation</arg>
						<arg>-feature</arg>
					</args>
          <source>1.6</source>
          <target>1.6</target>
				</configuration>
			</plugin>

			<!-- Java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


			<!-- Scalastyle for build verification -->
			<plugin>
				<groupId>org.scalastyle</groupId>
				<artifactId>scalastyle-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${tabula.basedir}/local.properties</file>
							</files>
							<quiet>true</quiet><!-- keep quiet if file not found -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<outputDirectory>${tabula.basedir}/dist</outputDirectory>
						<warName>${project.artifactId}</warName>

						<!-- Overlay WEB-INF from common onto other WEB-INFs -->
						<overlays>
							<overlay>
								<groupId>uk.ac.warwick.tabula</groupId>
								<artifactId>common</artifactId>
								<type>jar</type>
								<includes>
									<include>WEB-INF/**/*</include>
								</includes>
							</overlay>
							<overlay>
								<groupId>uk.ac.warwick.tabula</groupId>
								<artifactId>home</artifactId>
								<type>zip</type>
								<classifier>static-hashes</classifier>
								<includes>
									<include>WEB-INF/**/*</include>
								</includes>
							</overlay>
						</overlays>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<outputDirectory>${tabula.basedir}/dist</outputDirectory>
						<finalName>tabula</finalName>
					</configuration>
				</plugin>

				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>3.1.5</version>
				</plugin>

				<plugin>
					<groupId>org.scalastyle</groupId>
					<artifactId>scalastyle-maven-plugin</artifactId>
					<version>0.3.2</version>
					<configuration>
						<!-- TAB-697 -->
						<skip>true</skip>

						<verbose>false</verbose>
						<failOnViolation>true</failOnViolation>
						<failOnWarning>false</failOnWarning>
						<includeTestSourceDirectory>false</includeTestSourceDirectory>
						<sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
						<testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
						<configLocation>${tabula.basedir}/config/scalastyle_config.xml</configLocation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- To compress and minify JS files -->
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>

				<plugin>
					<groupId>org.lesscss</groupId>
					<artifactId>lesscss-maven-plugin</artifactId>
					<version>1.3.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
          <configuration>
            <argLine>-Xmx2048m -Xms256m -XX:PermSize=128m -XX:MaxPermSize=512m</argLine>
						<forkCount>0.75C</forkCount>
						<systemPropertyVariables>
							<!-- Referenced in test tabula.properties data directory,
								ensuring forks use separate data -->
							<TestProcessId>F${surefire.forkNumber}</TestProcessId>
						</systemPropertyVariables>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											scala-maven-plugin
										</artifactId>
										<versionRange>
											[3.1.3,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-assembly-plugin
										</artifactId>
										<versionRange>
											[2.2-beta-5,)
										</versionRange>
										<goals>
											<goal>single</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											yuicompressor-maven-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.reflections
										</groupId>
										<artifactId>
											reflections-maven
										</artifactId>
										<versionRange>
											[0.9.8,)
										</versionRange>
										<goals>
											<goal>reflections</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											pl.project13.maven
										</groupId>
										<artifactId>
											git-commit-id-plugin
										</artifactId>
										<versionRange>
											[2.1.4,)
										</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- ====================================================================== -->
	<!-- D E P E N D E N C I E S -->
	<!-- ====================================================================== -->
	<dependencies>
		<!-- "Provided" dependencies are provided by Jboss -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Define xerces and xmlParserAPIs as provided to avoid them being packaged
			by a transitive dependency in the war -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock-cglib</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-tools.testing</groupId>
			<artifactId>specs_${scala.major.version}</artifactId>
			<version>1.6.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.major.version}</artifactId>
			<version>2.0.M6-SNAP8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<!-- Non-provided/test dependencies -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>github.com.ingoem</groupId>
			<artifactId>scala-react_${scala.major.version}</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>com.jsuereth</groupId>
			<artifactId>scala-arm_${scala.major.version}</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<!-- Project dependencies -->
			<dependency>
				<groupId>uk.ac.warwick.tabula</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.warwick.tabula</groupId>
				<artifactId>home</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
				<classifier>static-hashes</classifier>
			</dependency>
			<dependency>
				<groupId>uk.ac.warwick.tabula</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>uk.ac.warwick.tabula</groupId>
				<artifactId>courses</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<classifier>jar</classifier>
			</dependency>
			<dependency>
				<groupId>uk.ac.warwick.tabula</groupId>
				<artifactId>profiles</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<classifier>jar</classifier>
			</dependency>
			<dependency>
				<groupId>uk.ac.warwick.tabula</groupId>
				<artifactId>home</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<classifier>jar</classifier>
			</dependency>
			<dependency>
				<groupId>uk.ac.warwick.tabula</groupId>
				<artifactId>attendance</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<classifier>jar</classifier>
			</dependency>
			<dependency>
				<groupId>org.springframework.scala</groupId>
				<artifactId>spring-scala</artifactId>
				<version>1.0.0.M2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
