@import (reference) "bootstrap/variables.less";
@import "fonts/tabula.less";

@header-colour: @tabulaOrangeLight;

#header {
	background: @header-colour;
}

.onlineFeedback {
	.submit-buttons {
		float: right;
	}
}

.extension-metadata {
	margin-bottom: 20px;
}

#assign-markers {

	a.delete {
		color:@tabulaRedDark;
	}

	.student-list {
		max-height: 330px;
		overflow-y: auto;
		overflow-x: hidden;
		padding: 10px;
	}

	.marker {
		margin-bottom: 1em;
		padding: 1em;
		background-color: @tableBackgroundNonAccent;

		.name {
			font-size: 22px;
		}
		&.drop-hover{
			background-color: #DFF0D8;
			border-color: #C9DCB9;
		}
	}

	.student {
		min-width: 200px;
		padding: 3px 5px;
		color: white;
	}

	.agentslist {
		overflow:auto;    /* fix for zero height div when containing floats */
	}

	.agentslist.drag-list-three-col .drag-target {
		width: 157px;
		float: left;
		margin-right: 10px;
	}

	.agentslist.drag-list-three-col .drag-target .name {
		min-height: 3em;
		display:block;
		line-height: 1.3em;
	}

	.drag-list-three-col .name {
		font-size:18px;
	}


	.direction-icon {
		font-size: 8em;
		text-align: center;
		padding-top: 33px;
		color: #d6d6d6;
	}

}

#small-groups {
	table.marker-small-group {
		td:nth-child(1) { width: 60%; }
		td:nth-child(2) { width: 40%; }
	}
}

.requestedExtension {
	color: @tabulaOrangeDark;
}

#container .extension-detail {
	h5 {
		margin: 5px 0;
		font-size: @h6-font-size;
	}

	details {
		margin-bottom: 5px;
		.well { margin: 10px 15px; }
		summary { font-family: @header-font-stack; }
		dl { margin: 5px 15px; }
	}
}

@progressFadeLeft: fade(lighten(@tableBackgroundAccent, 2%), 0);
@progressFadeRight: fade(lighten(@tableBackgroundAccent, 2%), 100);

#main-content .students {
	.duration-col {
		width: 30%;
	}

	.duration-col-department-wide {
		width: 20%;
	}

	.deadline-col {
		white-space: nowrap;
	}

	.progress {
		margin-bottom: 0;

		&.overTime {
			position: relative;
		}

		&.overTime:after {
			content: " ";
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 30;
			top: 0;
			left: 0;
			pointer-events: none;
			background: transparent;
			background: -moz-linear-gradient(left, @progressFadeLeft 90%, @progressFadeRight 100%);
			background: -webkit-gradient(linear, left top, right top, color-stop(90%,@progressFadeLeft), color-stop(100%,@progressFadeRight));
			background: -webkit-linear-gradient(left, @progressFadeLeft 90%, @progressFadeRight 100%);
			background: -o-linear-gradient(left, @progressFadeLeft 90%, @progressFadeRight 100%);
			background: -ms-linear-gradient(left, @progressFadeLeft 90%, @progressFadeRight 100%);
			background: linear-gradient(to right, @progressFadeLeft 90%, @progressFadeRight 100%);
		}
	}
}

// department sort-modules (modules/arrange/form.ftl)

#sortModulesCommand {

	// Builds on top of base styles for ul.drag-list and friends
	ul.drag-list {
		padding-top: 5px;
		padding-bottom: 5px;
		margin-top: 0;
		margin-bottom: 1em;
		min-height: 2em;
		background-color: @tableBackgroundAccent;
		overflow: auto; // expand to contain floated items
		margin-left: -16px;
		margin-right: -16px;
	}

}

// end department sort-modules

.copy-assignments .module-split {
    padding: 5px 0 5px 10px;
}


#student-extension-management .label {
	//the whole line has a click action and a cursor pointer which needs to be retained:
	cursor: pointer;
}

#container #feedbackReportCommand {
	margin-bottom: 0;
}

.feedback-adjustment {
	select, .input-append {
		margin-right: 20px;
	}

	.late-penalty, .use-suggested-mark {
		display: inline-block;
	}
}

.marker-feedback-table {
	margin-top: 20px;

	th, td {
		white-space: nowrap;
	}

	.check-col {
		width: 1%;
	}

	.student-col {
		width: 10%;
	}

	.status-col {
		width: 30%;
	}

	.action-col {
		width: 40%;
	}
}

.marks-management-closure.btn-group  {
	padding-top: 20px;
}