/* specify deg as unit, values are clockwise */
.rotation(@deg:90deg){
    -o-transform: rotate(@deg);
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    transform: rotate(@deg);
}

.border-radius (@radius) {
     -moz-border-radius: @radius; /* FF1-3.6 */
      -ms-border-radius: @radius; /* FF1-3.6 */
  -webkit-border-radius: @radius; /* Saf3-4, iOS 1-3.2, Android <1.6 */
          border-radius: @radius; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */

  /* useful if you don't want a bg color from leaking outside the border: */
     -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
      -ms-background-clip: padding-box;
          background-clip: padding-box;
}

.box-shadow (@horizontal: 0, @vertical: 0, @blur: 1px, @color: rgba(0, 0, 0, 0.5)) {
     -moz-box-shadow: @arguments; /* FF3.5+ */
  -webkit-box-shadow: @arguments; /* Saf3.0+, Chrome */
          box-shadow: @arguments; /* Opera 10.5, FF4, IE9, Chrome 10+ */
}

.box-shadow-none () {
     -moz-box-shadow: none; /* FF3.5+ */
  -webkit-box-shadow: none; /* Saf3.0+, Chrome */
          box-shadow: none; /* Opera 10.5, FF4, IE9, Chrome 10+ */

	behavior: none;
}

// Use in mobile mode where we don't want shadows by any means
.box-shadow-none-important () {
     -moz-box-shadow: none !important; /* FF3.5+ */
  -webkit-box-shadow: none !important; /* Saf3.0+, Chrome */
          box-shadow: none !important; /* Opera 10.5, FF4, IE9, Chrome 10+ */

	behavior: none;
}

.transition (@property: all, @duration: 0.3s, @timing-function: ease, @delay: 0s) {
  -webkit-transition: @arguments; /* Saf3.1+, Chrome */
     -moz-transition: @arguments; /* FF4 */
      -ms-transition: @arguments; /* IE10 */
	   -o-transition: @arguments; /* Opera 10.5x */
	      transition: @arguments;
}

.transition-property (@property) {
  -webkit-transition-property: @property; /* Saf3.1+, Chrome */
     -moz-transition-property: @property; /* FF4 */
      -ms-transition-property: @property; /* IE10 */
	   -o-transition-property: @property; /* Opera 10.5x */
	      transition-property: @property;
}

/* specify unit, typically s */
.transition-duration (@duration) {
  -webkit-transition-duration: @duration; /* Saf3.1+, Chrome */
     -moz-transition-duration: @duration; /* FF4 */
      -ms-transition-duration: @duration; /* IE10 */
	   -o-transition-duration: @duration; /* Opera 10.5x */
	      transition-duration: @duration;
}

.transition-timing-function (@timing-function) {
  -webkit-transition-timing-function: @timing-function; /* Saf3.1+, Chrome */
     -moz-transition-timing-function: @timing-function; /* FF4 */
      -ms-transition-timing-function: @timing-function; /* IE10 */
	   -o-transition-timing-function: @timing-function; /* Opera 10.5x */
	      transition-timing-function: @timing-function;
}

.transition-delay (@delay) {
  -webkit-transition-delay: @delay; /* Saf3.1+, Chrome */
     -moz-transition-delay: @delay; /* FF4 */
      -ms-transition-delay: @delay; /* IE10 */
	   -o-transition-delay: @delay; /* Opera 10.5x */
	      transition-delay: @delay;
}

.transition-none () {
  -webkit-transition: none; /* Saf3.1+, Chrome */
     -moz-transition: none; /* FF4 */
      -ms-transition: none; /* IE10 */
	   -o-transition: none; /* Opera 10.5x */
	      transition: none;
}

.inline-block () {
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.vertical-gradient (@from, @to, @length:100%, @flat: EMPTY) {
	@default: ~`"@{flat}" == "EMPTY" ? "@{to}" : "@{flat}"`;

	background-color: @default;
  	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), color-stop(@length, @to)); /* Saf4+, Chrome */
  	background-image: -webkit-linear-gradient(top, @from, @to @length); /* Chrome 10+, Saf5.1+ */
  	background-image:    -moz-linear-gradient(top, @from, @to @length); /* FF3.6 */
  	background-image:     -ms-linear-gradient(top, @from, @to @length); /* IE10 */
  	background-image:      -o-linear-gradient(top, @from, @to @length); /* Opera 11.10+ */
  	background-image:         linear-gradient(top, @from, @to @length);

  	   @filter-value: ~`"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from}', endColorstr='@{to}')"`;
          -ms-filter: "@{filter-value}"; /* IE8-9 */
  			  filter: @filter-value; /* IE5.5-7 */

    background-repeat: no-repeat;
}

.horizontal-gradient (@from, @to, @length: 100%, @flat: EMPTY) {
	@default: ~`"@{flat}" == "EMPTY" ? "@{to}" : "@{flat}"`;

	background-color: @default;
  	background-image: -webkit-gradient(linear, left top, right top, from(@from), color-stop(@length, @to)); /* Saf4+, Chrome */
  	background-image: -webkit-linear-gradient(left top, @from, @to @length); /* Chrome 10+, Saf5.1+ */
  	background-image:    -moz-linear-gradient(left top, @from, @to @length); /* FF3.6 */
  	background-image:     -ms-linear-gradient(left top, @from, @to @length); /* IE10 */
  	background-image:      -o-linear-gradient(left top, @from, @to @length); /* Opera 11.10+ */
  	background-image:         linear-gradient(left top, @from, @to @length);

  	   @filter-value: ~`"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from}', endColorstr='@{to}', GradientType=1)"`;
  		  -ms-filter: "@{filter-value}"; /* IE8-9 */
  			  filter: @filter-value; /* IE5.5-7 */

    background-repeat: no-repeat;
}

.text-shadow (@colour, @x, @y, @blur) {
	text-shadow: @arguments;
}

.unselectable (@value:none) {
	-webkit-user-select: @value;
	-khtml-user-select: @value;
	-moz-user-select: @value;
	-o-user-select: @value;
	user-select: @value;
}

.opacity-one (@value) {
  @msvalue: `Math.round(@{value} * 100)`;

     -ms-filter: %("progid:DXImageTransform.Microsoft.Alpha(Opacity=%d)", @msvalue); /* IE 8 */
         filter: ~`"alpha(opacity=@{msvalue})"`; /* IE 5-7 */
   -moz-opacity: @value; /* Netscape */
 -khtml-opacity: @value; /* Safari 1.x */
        opacity: @value; /* Good browsers */
}

.hyphenate-words() {
	word-wrap: break-word;
	word-wrap: hyphenate;
	overflow-wrap: break-word;
	overflow-wrap: hyphenate;
}

.fade-transition() {
  @properties: opacity, -webkit-transform;
  .transition-property(@properties);
  .transition-duration(0.3s);
}

.cursor-pointer() {
  cursor: pointer;
  cursor: hand;
}