// iframes have no green background
html.iframe {
  background: none;

  #container {
    width: auto;
  }
}

// Fix modals to be wider (e.g. for SITS import options)
#container .modal {
  @modal-width: 840px;
  width: @modal-width;
  margin-left: -(@modal-width/2);
}

@import (reference) "css3.less";
@import (reference) "variables.less";
.tabula-page, #container {
  @import "bootstrap/responsive.less";
  @import "../libs/font-awesome/less/font-awesome.less";
}

@import "bootstrap_fixes.inc.less";
@import (reference) "bootstrap/variables.less";
@import (reference) "bootstrap/mixins.less";

body {
  .smallscreen-only {
    display: none;
  }

  &.is-smallscreen .smallscreen-only {
    display: inherit;
  }
}

.mac-cmd {
  font-size: 140%;
  vertical-align: bottom;
}

label.disabled {
  color: @grayLight;
  cursor: not-allowed;
}

ul.unstyled, ol.unstyled {
  margin-left: 0;
  list-style: none;

  li {
    margin-left: 0;
  }
}

// Make WPopupBox appear above bootstrap modals
.WPopupGlass, .WPopupBox, .WPopupBoxContent {
  z-index: @zindexModal + 10 !important;
}

.box-style() {
  border: 1px solid @grayLight;
  border-bottom: 1px solid @gray;
  .border-radius(@box-style-border-radius);
}

.subtle-box-style() {
  border: 1px solid #bbb;
  border-bottom: 1px solid #aaa;
  .border-radius(8px);
}

// details polyfill support
details, summary {
  display: block;
}

// The following styles are not really needed, since the jQuery script takes care of hiding/displaying the elements.
// However, we're still gonna use CSS as well to prevent FOUC in browsers that understand these selectors.
// Remember: by default (and probably most of the time), the contents of the <details> element are hidden.

// Hide all direct descendants of every <details> element
// Note that IE6 doesn't support the child selector; we'll work around that using jQuery later
.no-details details > * {
  display: none;
}

// Make sure summary remains visible
.no-details details summary {
  display: block;
}

// Apply a pointer cursor upon hover to indicate it's clickable; prevent Chrome outlining
// These styles can be applied regardless of whether the fallback is needed
summary {
  .cursor-pointer();
  &:focus {
    outline: none;
  }
}

// polyfill disclosure triangle

.no-details details summary:before {
  content: '\25ba\00a0';
  font-size: 11px;
  margin-right: 4px;
}

.no-details details.open summary:before {
  content: '\25bc\00a0';
}

// some sections use a large chevron instead of the smaller triangle
.no-details details summary.large-chevron:before {
  font-family: FontAwesome;
  content: '\f054';
  font-size: 16px;
  margin-right: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.no-details details.open summary.large-chevron:before {
  font-family: FontAwesome;
  content: '\f078';
  font-size: 16px;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-right: 0;
}

.tabula-page, #container {

  .legend {
    border-bottom: 0;
    border-top: 0;
    width: 100%;
    display: inline;
    font-size: 21px;
    line-height: 40px;
    margin-bottom: 20px;
    padding: 0;
  }

  .legend small {
    color: #818285;
    font-size: 15px;
  }

  summary.collapsible {
    border-bottom: 0;
    border-top: 1px solid #e5e5e5;
    display: inline-block;
    width: 100%;
  }

  summary p {
    padding-left: 18px;
  }

}

#container {
  .collapse-trigger {
    .cursor-pointer();
  }

  h4.collapse-trigger i {
    margin-top: 5px;
  }
}

.tabula-page {

  #home-list {
    margin-top: 16px;
    padding-left: 0;

    list-style-type: none;

    li {
      margin-top: 8px;

      > * {
        display: inline-block;
        margin: 0 5px;
      }
    }

    .hint {
      color: @tabulaGrayLight;
    }
  }

  .popover #home-list {
    padding-left: 0 !important;
    margin: 0 !important;

    .hint {
      display: block;
    }
  }

  #what-is-tabula {
    margin-top: 36px;
    color: @grayLight;
  }

  #profile-dept-admin {
    margin-top: 12px;
  }

  .span6 > h6 {
    margin: 12px 0 6px;
    color: #333;
  }

  .lead {
    font-size: 150%;
    line-height: 150%;
  }

  table.stream > caption {
    display: none;
  }

  button.no-style {
    background: none;
    border: none;
    padding: 0;
  }

  .error {
    color: @errorText;
    display: block;
  }

  .warning {
    color: @warningText;
    display: block;
  }

  tr.error, tr.warning {
    display: table-row;
  }

  td.error, td.warning {
    display: table-cell;
  }

  .module-info, .striped-section {
    .box-style;

    &.empty {
      display: none;
    }

    padding: 0.5em 0.5em 0 0.5em;
    margin: 0.7em 0;
    background-color: @zebra-dark;

    h2 small {
      font-size: 0.7em;
      color: @very-subtle-text-color;
      float: right;
    }

    .section-title {
      color: #606060 !important;
    }

    .button-list .btn {
      text-align: left !important;
      padding-left: 10px !important;
    }

    &.collapsible {
      .striped-section-contents {
        display: none;
      }

      &.expanded {
        .striped-section-contents {
          display: block;
        }
      }
    }
  }

  .module-info .module-manage-button, .striped-section .section-manage-button {
    display: inline-block;
    margin-left: 8px;
    top: 3px;
    float: right;
  }

  .module-info {
    // Position module title and its Manage dropdown on the same line.
    .module-manage-button {
      i {
        .opacity-one(1);
      }
    }

    // fade out glypicons a bit, too dark
    i, .caret {
      .opacity-one(0.6);
    }
  }

  h2.section {
    margin-top: 1em;
  }

  #container {
    .header-with-tooltip h2 {
      margin-top: -8px;
    }

    summary + p {
      margin-top: 12px;
    }
  }

  .header-with-tooltip {
    > * {
      .inline-block;
      margin-right: 10px;
    }

    > .use-tooltip {
      vertical-align: top;
    }
  }

  ul {
    margin: 0.5em;
    padding: 0;
  }

  .submission-receipt-container {
    width: 30em;
    padding: 2em;
  }
  .submission-receipt {
    border: 1px solid #CCC;
    padding: 1em;
    .box-shadow(0px, 6px, 14px, rgba(0, 0, 0, 0.3));
    background: #F8F8F8 url(../images/icons/glyphicons_193_circle_ok.png) 95% 1em no-repeat;
  }

  .feedback-list, .submission-list {
    div.checkbox.check-all {
      padding: 0.5em 0 0.3em 1.9em;
      input {
        vertical-align: middle;
      }
    }
  }

  .submission-feedback-list {
    div.check-all {
      display: inline-block;
      float: left;
      margin: 1px 10px 5px 0;

      span {
        white-space: nowrap;
      }
    }
  }

  .attachment {
    margin-left: 18px;

    audio, video {
      display: block;
      margin: 12px 0;
    }
  }

  #container .online-feedback {
    .second-marker-notes {
      > span {
        color: @tabulaGrayLight;
      }
      .alert {
        margin-bottom: 0;
      }
      .marker-notes-warn {
        width: 75%;
        margin: 1rem 0 0 0;
      }
    }
  }

  .marker-feedback {

    // half width feedback summary
    .half-width {
      display: inline-block;
      vertical-align: top;
      width: 45%;
    }

    .copy-comments {
      float: left;
      margin: 0 0 10px 0;
    }
  }

  .feedback-summary-heading {

    h3 {
      max-width: 550px;
      font-size: 20px;
      letter-spacing: -1px;
    }

    h5 {
      max-width: 550px;
      font-size: 18px;
      letter-spacing: -1px;
    }

  }

  .feedback-notes {
    h3 {
      font-size: 18px;
    }
  }

  .feedback-summary {

    .feedback-details {
      display: inline-block;
      max-width: 100%;

      .mark-grade {
        font-size: 18px;
        font-family: Bitter, Cambria, "Liberation Serif", Georgia, "Times New Roman", Times, serif;
        line-height: 1.4em;

        > div {
          display: table-row;
          width: 600px;
          padding: 1rem 0 2rem 0;

          .mg-label {
            display: table-cell;
            padding-right: 0.5rem;
            + div {
              padding-right: 0.5rem;
            }
          }
        }
      }

      .feedback-comments {
        h5 {
          font-size: 18px;
        }

        > div {
          margin-top: 0.3rem;
          max-width: 550px;
        }

        > p {
          white-space: pre-wrap;
        }
      }
    }

    .feedback-notes {
      margin-top: 0.3rem;
      max-width: 550px;
      clear: both;
    }

    .feedback-attachments {
      float: right;
      width: 260px;

      > div {
        display: table-row;
        margin-bottom: 0.5rem;
      }
    }

    .collapsible {
      @detailsRightArrow: '\25b8';
      @detailsDownArrow: '\25be';

      height: 3rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: hand;
      cursor: pointer;

      &::before {
        content: @detailsRightArrow;
        position: absolute;
        margin-left: -13px;
        margin-top: -1px;
      }
      &.open {
        height: auto;
        white-space: inherit;
        &::before {
          content: @detailsDownArrow;
        }
      }
    }
  }

  #main-content .feedback-notes-content {
    margin: 10px 0 20px 10px;
  }

  #main-content .feedback-table,
  #main-content .submission-table {
    border-collapse: collapse;

    @studentBackground: #dcdcdd;
    @submissionBackground: #d1d89c;
    @plagiarismBackground: #dcdcdd;
    @feedbackBackground: #a6d4e5;

    thead > tr th {
      &.student {
        background-color: @studentBackground;
      }
      &.submission {
        background-color: @submissionBackground;
      }
      &.plagiarism {
        background-color: @plagiarismBackground;
      }
      &.feedback {
        background-color: @feedbackBackground;
      }
    }

    thead > tr th {
      text-align: center;
    }

    tbody {
      tr.selected td {
        background-color: @errorBackground;
        &:hover {
          background-color: @errorBackground;
        }
      }

      > tr:nth-child(even) {
        td {
          background-color: white;
        }
      }

      td.id,
      td.files,
      td.submitted,
      td.originality-report,
      td.download,
      td.uploaded {
        white-space: nowrap;
      }
    }
    .status span {
      display: inline-block;
    }
  }

  #container .coursework-progress-table {
    margin-top: 20px;

    th, td {
      white-space: nowrap;
    }

    .check-col {
      width: 1%;
    }

    .student-col {
      width: 10%;
    }

    .progress-col {
      width: 40%;
    }

    .action-col {
      width: 40%;
    }
  }

  .generic-feedback {

    padding: 10px;
    margin-bottom: 20px;

    .edit-generic-feedback-container {
      padding: 10px;
    }

    h6 {
      cursor: pointer;
    }
  }

  .filter fieldset.filter-options {
    margin-top: 20px !important;
  }

  fieldset.internal {
    margin-left: 180px !important;
  }

  .content-container {
    position: absolute;
    width: 100%;
    padding: 10px;
    border-top: 1px solid @tableBorder;

    .content {
      h3 {
        font-size: 18px;
        letter-spacing: -1px;

        display: inline-block;
        .ie7-inline-block();
      }

      h3 + .labels {
        display: inline-block;
        .ie7-inline-block();

        position: relative;
        top: -2px;
      }

      .stage-group {
        margin-top: 12px;
        &:first-child {
          margin-top: 0;
        }

        .stage {
          &.incomplete {
            color: @very-subtle-text-color;

            &.preconditions-not-met {
              color: lighten(@very-subtle-text-color, 10%);
            }

            &.current {
              color: darken(@very-subtle-text-color, 10%);
            }
          }
        }
      }
    }
  }

  .btn-toolbar .view-selector {
    form {
      margin: 0;
      line-height: 30px;
    }

    label {
      margin-right: 10px;
    }
  }

  .feedback-info, .submission-info {
    clear: both;
    .box-style;

    padding: 0.5em;
    margin: 0.5em 0;
    background-color: #eee;

    .uni-id {

    }
  }

  .assignment-info, .striped-section-contents .item-info {
    border-top: 2px groove white;

    padding: 0.5em;
    margin-left: -0.5em;
    margin-right: -0.5em;

    // zebra-striping (but exclude archived items)
    // doesn't work very well
    // TODO jQuery this
    //&:not(.archived):nth-of-type(odd) { background-color: @zebra-pale; }
    &.alt-row {
      background-color: @zebra-pale;
    }
    &:last-child {
      .border-radius(0px 0px @box-style-border-radius @box-style-border-radius);
    }

    .column1, .left {
      width: 14.5em;
      float: left;
      margin-right: 1em;
    }
    .stats, .middle {
      font-size: 0.85em;
      width: 44em;
      float: left;
    }
    .assignment-buttons, .right {
      float: right;
      width: 11em;

      .btn-group {
        float: right;
      }

      a {
        display: block;
        margin: 1px 0;
      }

      .btn-toolbar {
        margin: 0;
      }

    }
    .feedback-published {
      line-height: 1.4em;
      font-size: 13px;
    }
    span.label-like {
      color: @subtle-text-color;
    }
    .submission-count, .feedback-count, .submission-and-feedback-count {

    }
    .has-unreleased-feedback, .has-unapproved-extensions {
      color: @warningText;
      display: block;
    }
    .no-unreleased-feedback {
      color: @subtle-text-color;
      display: block;
    }

    &.archived {
      display: none;
    }

  }

  .striped-section-contents .item-info {
    &:nth-of-type(odd) {
      background-color: @zebra-pale;
    }
  }

  .striped-section.no-title {
    padding-top: 0;

    .striped-section-contents .item-info:first-child {
      .border-radius(@box-style-border-radius @box-style-border-radius 0px 0px);
      border-top: 0;
    }
  }

  // fix for icons sitting a bit off the baseline
  #container {
    .assignment-buttons, .module-manage-button {
      i.icon-folder-close {
        background-position: -384px -121px;
      }
    }

  }

  // small assignment items as used on home page. Used to be same
  // as assignment-info on department page, but no more.
  .simple-assignment-info {
    .subtle-box-style;
    padding: 4px;
    margin: 4px 0;

    // Assignment deadlines shown on the home page.
    div.alert {
      margin-bottom: 0 !important;
    }
  }

  // assignment deadlines
  .deadline {
    color: @green;

    .time-remaining {
      display: block;
      font-weight: bold;
      font-size: 115%;
    }

    a.btn {
      float: right;
    }

    &.late {
      color: @warningText;
    }
    &.extended {
      color: @blue;
    }
    &.not-open {
      color: #606060;
    }
  }

  #container p.extension-button {
    margin: -0.5em 0 2em 3.7em;
  }

  .end-assignment-info {
    clear: both;
  }
  .end-floats {
    clear: both;
  }

  .dev {
    color: #ccc;
  }

  .admin-flash {
    padding: 0.5em;
    background: #eef;
  }

  .submit-buttons {
    padding: 1em 0;
    margin: 1em 0;
    border-top: 1px solid #EEE;
  }

  .submit-buttons.fix-footer {
    margin-bottom: 0;
  }

  #batch-feedback-form {
    #multifile-column {
      padding-right: 1em;
      border-right: 1px solid #eee;
    }
    #zip-column {
      padding-left: 1em;
    }
  }

  .actions {
    a {
      text-decoration: none;
      white-space: nowrap;
      .vertical-gradient(#EEEEEE, #CCCCCC);
      color: #222;
      text-shadow: 0 1px 0 #fff;
      border-radius: 3px;
      padding: 2px 7px;
      border: 1px solid #999;
      line-height: 2em;
      .transition(none);
      &:hover, &.hover {
        .vertical-gradient(darken(#2c5893, 20%), #2c5893);
        color: white;
        text-shadow: none;
      }
      &.disabled {
        .opacity-one(0.5);
        cursor: default;
      }
    }
  }

  #page-header {
    .actions a {
      .vertical-gradient(#666, #333);
      text-shadow: 0 1px 0 #000;
    }

    .popover {
      // For Read-only mode text
      color: @tabulaGray;
    }
  }

  table {
    th, td {
      vertical-align: top;
    }

    th {
      padding-right: 1em;
    }
  }

  // wrapper for tables, lists etc that need to be height-limited with scrollbars
  // note that you can't apply to tables directly, they need a container; most other elements work
  .scrollOver(@height) {
    @media screen {
      max-height: @height;
      overflow: auto;
      margin-bottom: 18px;
      padding-right: 9px;
    }
  }
  // default container with default height
  .scrolling-container {
    .scrollOver(600px);
  }

  #main-content, #sb-container {
    ul.file-list {
      padding: 0;
      margin: 0;
      list-style: none;
      li {
        padding: 5px 0 5px 10px;
        margin: 3px 0;
        a {
          max-width: 28em;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        &:not(:last-child) {
          border-bottom: solid 1px #aaa;
        }
      }
    }

    ul.user-list {
      list-style: none;
      padding-left: 0;
      li {
        margin: 0;
      }
    }

    ul.links {
      list-style: none;
      padding-left: 0;
      margin: 7px 0;
    }

    textarea.big-textarea {
      display: block;
      width: 80%;
      height: 6em;
    }

    input.big-input {
      width: 80%;
    }

    // Move over radio buttons in forms
    input[type="radio"] {
      margin-right: 6px;
      vertical-align: text-bottom;
    }

    table.tablesorter {
      > thead > tr {
        th {
          background-color: lighten(@tabulaGrayLightTint, 5%);
          padding-right: 20px;

          &.header {
            background-image: url(/static/images/tablesorter/bg.gif);
            background-repeat: no-repeat;
            background-position: center right;
            .cursor-pointer();
          }

          &.headerSortUp {
            background-image: url(/static/images/tablesorter/asc.gif);
          }

          &.headerSortDown {
            background-image: url(/static/images/tablesorter/desc.gif);
          }

          &.headerSortDown,
          &.headerSortUp {
            background-color: @tabulaGrayLightTint;
          }

          &.no-sort {
            padding-right: 0px;
          }
        }
      }

      &.tabula-green, &.tabula-greenLight {
        > thead > tr > th {
          background-color: lighten(@tabulaGreenLightTint, 5%);

          &.headerSortDown,
          &.headerSortUp {
            background-color: @tabulaGreenLightTint;
          }
        }
      }

      &.tabula-purple, &.tabula-pink {
        > thead > tr > th {
          background-color: lighten(@tabulaPurpleTint, 5%);

          &.headerSortDown,
          &.headerSortUp {
            background-color: @tabulaPurpleTint;
          }
        }
      }

      &.tabula-blueDark, &.tabula-blue, &.tabula-blueLight {
        > thead > tr > th {
          background-color: lighten(@tabulaBlueTint, 5%);

          &.headerSortDown,
          &.headerSortUp {
            background-color: @tabulaBlueTint;
          }
        }
      }

      &.tabula-orangeLight, &.tabula-red {
        > thead > tr > th {
          background-color: lighten(@tabulaRedTint, 5%);

          &.headerSortDown,
          &.headerSortUp {
            background-color: @tabulaRedTint;
          }
        }
      }

      &.tabula-darkRed {
        > thead > tr > th {
          background-color: lighten(@tabulaRedDarkTint, 5%);

          &.headerSortDown,
          &.headerSortUp {
            background-color: @tabulaRedDarkTint;
          }
        }
      }

      &.tabula-greenDark, &.tabula-turquoise {
        > thead > tr > th {
          background-color: lighten(@tabulaTurquoiseTint, 5%);

          &.headerSortDown,
          &.headerSortUp {
            background-color: @tabulaTurquoiseTint;
          }
        }
      }
    }
  }

  #god-notice {
    font-size: 140%;
    padding: 0.3em;
    text-align: center;
    color: white;
    .vertical-gradient(@tabulaRed, @tabulaRedDark);

    form {
      display: inline;
      margin: 0;
    }
  }

  #emergency-message {
    font-size: 140%;
    padding: 0.3em;
    text-align: center;
    color: white;
    .vertical-gradient(@tabulaRed, @tabulaRedDark);
  }

  #masquerade-notice {
    font-size: 140%;
    padding: 0.3em;
    text-align: center;
    .vertical-gradient(#ffff99, #ffcc66);
  }

  #proxy-notice {
    font-size: 140%;
    padding: 0.3em;
    text-align: center;
    color: #FFF;
    background-color: #56a84f;
  }

  #ie8-notice {
    font-size: 140%;
    padding: 0.3em;
    text-align: center;
    color: white;
    .vertical-gradient(@tabulaBlueLight, @tabulaBlueDark);
  }

  .permission-group {
    .box-style;
    padding: 0.5em;
    h3 {
      line-height: 1em;
    }
    .description {
      color: #666;
    }

    table.permission-list {
      margin: 1em 0 0.3em 1em;
      tr.anon-user {
        color: #666;
      }

    }
  }

  .bad-recipients {
    ul {
      margin: 0.2em;
    }
    li {
      list-style: none;
    }
    margin-bottom: 1em;
  }

  #footer-utility {
    .subtle {
      color: #ccc;
    }
  }

  @media screen and (max-width: 720px) {

    /* Unwrap presentation tables into a 1-column stack */
    table[role=presentation] {
      display: block;
      tr, td {
        display: block;
      }
    }

  }

  .activity-message {
    line-height: 21px;
  }

  .mod-code, .route-code {
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 130%;
    color: #606060;
  }

  h3 .mod-code, h3 .route-code,
  h4 .mod-code, h4 .route-code,
  h5 .mod-code, h5 .route-code,
  h6 .mod-code, h6 .route-code {
    letter-spacing: 0.5px;
    margin-left: 4px;
    font-size: 100%;
  }

  .mod-name, .route-name {
    color: #666;
    font-size: 85%;
    &:before {
      content: '// ';
      position: relative;
      bottom: 1px;
      color: #AAA;
    }
  }

  h2 {
    .mod-name, .route-name {
      letter-spacing: -1px;

      &:before {
        letter-spacing: -3px;
        margin-right: 4px;
      }
    }
  }

  .ass-name {
    display: block;
    margin-top: -3px;
  }

  .disabled-zone {
    .opacity-one(0.6);
  }

  .userpicker-form {
    input {
      width: 8em;
    }
  }

  .userpicker-button {
    margin-left: 0.5em;
  }

  .userpicker-results {
    overflow: auto;
    height: 330px;

    table {
      width: 100%;
    }
    td.user-id {
      white-space: nowrap;
      width: 5%;
      .cursor-pointer();
      font-weight: bold;
      color: darkblue;
    }
    tr:hover {
      background-color: #ddd;
      background-color: fadeout(lighten(#ff0, 30%), 40%);
    }
  }

  .user-picker-collection .user-picker-container, .flexi-picker-collection .flexi-picker-container {
    display: block !important;
  }

  .flexi-picker-container.input-prepend {
    margin-bottom: 0;
    position: relative;

    div.spinner-container {
      position: absolute;
      top: 15px;
      left: 15px;
      margin-left: 220px;
    }
  }

  .clickable-cursor {
    .cursor-pointer();
  }

  *[rel=tooltip], #container .cue-popover {
    span.label {
      cursor: help;
    }
    cursor: help;
    border-bottom: 1px dotted @grayLight;
  }

  .use-tooltip, .use-popover, .use-wide-popover, .use-introductory {
    cursor: help;

    &:link {
      cursor: auto;
    }
  }

  .profile-link {
    color: @tabulaGray;
    font-size: 14px;

    i {
      color: @tabulaGrayLight;
    }

  }

  #app-comment-message {
    padding: 0.5em;
    height: 5em;
    width: 97%;
  }

  @media screen and (min-width: 1000px) {
    #app-feedback-link {
      display: block;
      position: fixed;
      left: 0;
      top: 30%;
      width: 36px;
      height: 155px;
      background: url(../images/app-feedback.png) no-repeat;
      .cursor-pointer();
      span {
        display: none;
      }
    }
  }

  #feedback-rating-container {
    float: right;
    width: 23em;
    #feedback-rating {
      margin: @grid-size;
    }
    .box-style();
  }

  .mark-and-grade {
    margin: 10px;
  }

  .rating-question {
    margin: 1em;
  }

  input.copyable-url {
    text-overflow: ellipsis;
    border: none;
    background: transparent;
    color: #333;
    font-size: 100% !important; // override Bootstrap
    height: 1.3em;
    width: 100%;
    &, &[readonly] {
      cursor: pointer !important;
    }
  }
  span.copyable-url-container {
    display: block;
    position: relative;
  }
  span.press-ctrl-c {
    position: absolute;
    top: 1.7em;
    left: 0;
    background: #eef;
    border-radius: 4px;
    padding: 3px 5px;
    border: 1px solid #aaf;
    .box-shadow(0, 2px, 2px, rgba(0, 0, 0, 0.3));
  }

  #submitAssignmentCommand {
    margin-top: 1em;
  }

  .subtle {
    color: @subtle-text-color;
  }
  .subtler {
    color: @very-subtle-text-color;
  }
  .very-subtle {
    color: @very-subtle-text-color;
    font-size: @very-subtle-font-size;
  }

  .comment-field {
    color: #000;
    margin: 1em;
  }

  .extra-data {
    .very-subtle;
  }

  .audit-events {
    .date {
      white-space: nowrap;
    }
    td, th {
      padding: 4px;
    }
  }

  .uneditable-value {
    display: inline-block;
    margin-top: 5px;
  }

  // Bootstrap additions

  // For single button wrappers that shouldn't have extra margin
  form.form-tiny {
    margin: 0;
  }

  // Bootstrap fixes

  // button-style links/icons don't need underlining
  a.btn {
    text-decoration: none;
  }
  #container {
    a [class^="icon-"],
    a [class*=" icon-"],
    a [class^="icon-"]:before,
    a [class*=" icon-"]:before {
      display: inline-block;
      text-decoration: none;
    }
  }

  // Icons + ID6 require some adjustment
  [class^="icon-"], [class*=" icon-"] {
    margin-top: 2px;
  }

  a.btn-like {
    color: @textColor;
    &:hover {
      color: @tabulaTurquoise;
    }
  }

  .originality-report {
    text-align: right;
    .hyphenate-words();
    img {
      vertical-align: middle
    }
  }

  // Colour keys for Turnitin results. Turnitin proper has a little coloured
  // box which academics are used to and will often use as the main decider
  // for whether to hold a document back (e.g. if it's orange or red). So we
  // need to adopt the same colour scheme.

  .similarity-box(@color, @text-color) {
    background-color: @color;
    color: @text-color;
    .border-radius(3px);
    padding: 3px;
    white-space: nowrap;
  }
  .similarity-box(@color) when (lightness(@color) >= 60%) {
    .similarity-box(@color, black)
  }
  .similarity-box(@color) when (lightness(@color) < 60%) {
    .similarity-box(@color, white)
  }

  .similarity-0 {
    .similarity-box(@btnSuccessBackgroundHighlight);
  }
  .similarity-1 {
    .similarity-box(@btnInfoBackgroundHighlight);
  }
  .similarity-2 {
    .similarity-box(@tabulaOrangeLight);
  }
  .similarity-3 {
    .similarity-box(@btnWarningBackgroundHighlight);
  }
  .similarity-4 {
    .similarity-box(@btnDangerBackgroundHighlight);
  }

  .similarity-tooltip {
    .cursor-pointer();
  }

  .similarity-subcategories {
    margin-left: 0.5em;
    font-size: @very-subtle-font-size;
    color: @very-subtle-text-color;
  }

  .assignmentEnrolment {
    .table {
      margin-bottom: 12px;
    }

    .scroller {
      overflow-y: auto;
      max-height: 18em;
    }

    .item-type-include {
      color: @tabulaGreenDark;
    }
    .item-type-exclude {
      color: @tabulaGrayLight;
      text-decoration: line-through;
    }
    .item-type-sits {
      color: @tabulaGrayDark;
    }
  }

  // setup assignments - hidden options groups
  .options-button .options-group {
    display: none;
  }

  #main-content {
    // distinct coloured labels for assigning options groups.
    .label-A {
      background-color: @tabulaTurquoise;
    }
    .label-B {
      background-color: @tabulaPurple;
    }
    .label-C {
      background-color: @tabulaBlueLight;
    }
    .label-D {
      background-color: @tabulaGreen;
    }
    .label-E {
      background-color: @tabulaPink;
    }
    .label-F {
      background-color: @tabulaBlue;
    }
    .label-G {
      background-color: @tabulaGreenDark;
    }
    .label-H {
      background-color: @tabulaOrangeLight;
    }
    .label-I {
      background-color: @tabulaBlueDark;
    }
    .label-J {
      background-color: @tabulaYellowGreen;
    }
    .label-K {
      background-color: @tabulaOrange;
    }
    .label-L {
      background-color: @tabulaRed;
    }
    .label-M {
      background-color: @tabulaGreenLight;
    }
    .label-N {
      background-color: @tabulaOrangeDark;
    }
    .label-O {
      background-color: @tabulaRedDark;
    }
    .label-P {
      background-color: @tabulaPurpleDark;
    }
    .label-Q {
      background-color: @tabulaGrayLight;
    }
    .label-R {
      background-color: @tabulaGrayDark;
    }
    .label-S {
      background-color: @tabulaGray;
    }
    // if you've gone past S then you have too many options. Grey for you!
  }

  // highlightable table rows
  tr.selected td, tr.highlight td {
    background-color: #F2DEDE !important;
  }

  #feedback-template-model iframe {
    width: 90%;
    height: 400px;
    overflow: hidden;
  }

  h1.with-settings {
    margin-top: 0px;
    margin-right: 0px;
  }

  #container .deptheader {
    margin-bottom: 12px;

    &:after {
      content: "";
      display: block;
      clear: both;
    }

    h1 + a + .dropdown,
    h4 + a + .dropdown {
      top: 40px;
      left: 50px;
    }
    h4 + a + .dropdown {
      top: -10px;
    }

    h1.with-related,
    h4.with-related {
      float: left;
      margin-bottom: 0;

      + a,
      + a + .use-introductory {
        display: block;
        float: left;
        margin-top: 13px;
        width: 16px;
        height: 16px;

        i {
          margin-left: 8px;
        }
      }
    }
    h4.with-related + a,
    h4.with-related + a + .use-introductory {
      margin-top: -13px;
    }
  }

  .dept-settings, .user-settings, .dept-show {
    display: inline-block;

  }

  .dept-toolbar {
    display: inline-block;
    float: right
  }

  #container .feedback-report {
    vertical-align: middle;
    margin: 0px 0px 16px 10px;
  }

  #container {
    // grey out disabled icons
    .dropdown-menu {
      li.disabled > a > [class^="icon-"],
      li > a.disabled > [class^="icon-"] {
        opacity: .3;
        filter: alpha(opacity=30);
      }
    }

    //Grey out links to actions that are not permitted and remove state changes
    .dropdown-menu > li > a.disabled,
    div > a.disabled > [class^="icon-"] {

      color: @grayLight;

      &:hover, &:focus {
        text-decoration: none;
        background-color: transparent;
        background-image: none; // Remove CSS gradient
        .reset-filter();
        cursor: default;
      }
    }

    hr.full-width {
      width: auto;
      background: #bfb8d4;
    }

    .btn-toolbar {
      .btn.hover {
        color: @grayDark;
        text-decoration: none;
        background-position: 0 -15px;
        background-color: @btnBackgroundHighlight;
      }

      // btn-group-group, because the submission/feedback page is too complicated for normal btn-groups
      .btn-group-group {
        position: relative;
        display: inline-block;
        .ie7-inline-block();
        font-size: 0; // remove as part 1 of font-size inline-block hack
        vertical-align: middle; // match .btn alignment given font-size hack above
        white-space: nowrap; // prevent buttons from wrapping when in tight spaces (e.g., the table on the tests page)
        .ie7-restore-left-whitespace();

        > .btn-group > .btn {
          .border-radius(0);
        }

        > btn-group:first-child > .btn:first-child {
          margin-left: 0;
          .border-top-left-radius(@baseBorderRadius);
          .border-bottom-left-radius(@baseBorderRadius);
        }

        > .btn-group:last-child > .btn:last-child,
        > .btn-group:last-child > .dropdown-toggle {
          .border-top-right-radius(@baseBorderRadius);
          .border-bottom-right-radius(@baseBorderRadius);
        }

        .btn-group + .btn-group {
          margin-left: 0;

          > .btn:first-child {
            margin-left: -1px;
          }
        }
      }

      > .btn-group-group + .btn,
      > .btn-group-group + .btn-group,
      > .btn-group-group + .btn-group-group,
      > .btn + .btn-group-group,
      > .btn-group + .btn-group-group {
        margin-left: 5px;
      }
    }

    // Style guide zebra striping - double borders between rows
    .table-striped {
      background-color: @tableBackgroundNonAccent;

      thead, tbody {
        > tr > td,
        > tr > th {
          border-top: 1px solid @tableRowBorderTop;
          border-bottom: 1px solid @tableRowBorderBottom;
        }

        > tr.no-bottom-border > td,
        > tr.no-bottom-border > th {
          border-bottom: 0;
        }

        > tr.no-top-border > td,
        > tr.no-top-border > th {
          border-top: 0;
        }
      }

      tbody > tr:last-child > td,
      tbody > tr:last-child > th {
        border-bottom: 0;
      }

      thead > tr:first-child > td,
      thead > tr:first-child > th {
        border-top: 0;
      }
    }

    // Fix popovers to be on top of modals
    .popover {
      z-index: @zindexPopover  + @zindexModal;

      .close {
        margin-top: 3px;
        margin-right: 8px;
      }

      &.introductory {
        max-width: 600px;

        .footer {
          margin: 0; // reset heading margin
          padding: 8px 14px;
          font-size: 14px;
          font-weight: normal;
          line-height: 18px;
          background-color: @popoverTitleBackground;
          border-top: 1px solid darken(@popoverTitleBackground, 5%);
          .border-radius(0 0 5px 5px);

          form {
            margin-bottom: 0;
          }

          &:empty {
            display: none;
          }
        }
      }
      &.wide {
        max-width: 600px;

        .popover-content {
          max-height: 450px;
        }
      }
    }

    // Remove this if we ever include type.less in our Bootstrap build (i.e. we build ID6 on top of Bootstrap)
    ul.unstyled,
    ol.unstyled {
      margin-left: 0;
      padding-left: 0;
      list-style: none;
    }

    // Make legends less shouty
    legend {
      font-weight: normal;
    }

    // tabbed content per style guide
    .tab-content {
      padding: 10px;
      border-width: 0px 1px 1px 1px;
      border-color: @tabBorder;
      border-style: solid;
    }

    .tabbable {
      .panes,
      .ex-panes {
        margin-top: 0;
        padding-left: 0;

        &.tab-content {
          padding-left: 10px;
        }

        li {
          list-style: none;
        }
      }

      .panes {
        margin: 0;
        padding-bottom: 16px;
        min-height: 8px;

        > li {
          margin: 12px 0;

          &.tab-pane {
            margin: 0;
          }
        }
      }

      .layout-tools {
        float: right;
        margin-top: 5px;

        i {
          cursor: pointer;

          &:hover {
            color: @tabulaGray;
          }
        }
      }

      .nav-tabs {
        // make room for layout-tools
        padding-right: 70px;

        .tabbable-placeholder {
          width: 75px;
          height: 30px;
          background-color: white;
          .box-shadow(~"inset 12px 0 30px -4px #ddd, inset -12px 0 30px -4px #ddd");
        }

        li {
          margin-right: 4px;

          > a {
            border: 1px solid #ddd;
            border-bottom-color: transparent;
            text-decoration: none;
          }

          .dropdown-menu li > a {
            border: none;
          }
        }

        .disabled {
          cursor: not-allowed;
        }
        .icon-move {
          cursor: move;
        }
        .icon-resize-small, .icon-resize-full, .icon-minus-sign-alt, .icon-plus-sign-alt {
          cursor: pointer;
        }

        i {
          margin-left: 3px;
          color: @tabulaGrayLightTint;

          &:hover {
            color: @tabulaGrayLight;
          }
        }

        li.active {
          .icon-resize-small {
            display: none;
          }
        }
      }

      .gadget {
        margin-bottom: 12px;

        .tab-container a {
          cursor: move;
        }

        .tab-content {
          background: white;
        }
      }

      .sort-target {
        border: 1px dashed @tabulaOrangeLight;
      }
    }

    // Allocate students by spreadsheet specific
    .step-action label {
      font-weight: bold;
    }

    .permissionTitle {
      display: inline-block;
      margin-right: 10px;
    }

    .permission-list {
      margin: 4px 0 20px 0;

      .user, .user-fullname, .user-id, .actions {
        vertical-align: middle;
      }

      .user {
        min-width: 240px;
      }

      .user-fullname {
        min-width: 170px;
      }

      .user-id {
        width: 70px;
      }

      .actions {
        max-width: 30px;
        text-align: center;
      }

      .highlight {
        background-color: @grayLighter;
      }
    }

    .permissions-page {
      .actions form {
        margin: 0;
      }

      .module-permissions, .department-permissions, .permissions {
        .form-inline {
          margin-top: 13px;
        }

        .checkbox {
          padding-left: 6px;
        }
      }
    }
  }
  // #container

}

// .tabula-page

// profile subset
.profile-subset {

  margin-left: -25%;
  width: 50%;

  h1 {
    margin: 0px;
  }

  .subset-course th {
    width: 144px;
    text-align: right;
  }

  .alert {
    margin-top: 15px;
  }

  .link-to-full {
    margin-top: 15px;
  }
}

// Mixin. Not for use directly - use the .size-* classes below,
// which are used by the FTL macro so just use that!
.tabula-photo (@width, @padding) {
  float: left;
  margin-right: 16px;
  img {
    padding: @padding;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .2);
    .box-shadow(3px, 3px, 2px, rgba(0, 0, 0, .2));
    max-width: @width;
  }
}

#main-content {
  .photo.size-tinythumbnail {
    .tabula-photo(40px, 5px);
  }

  .photo.size-smallthumbnail {
    .tabula-photo(130px, 6px);
  }

  .photo.size-thumbnail {
    .tabula-photo(170px, 8px);
  }
}

.datetimepicker {
  line-height: 20px;
}

ul.profile-user-list {
  margin: 0;
  padding-left: 0;
  list-style: none;

  li {
    .clearfix();
    padding: 0.5em 0;
    border: 0 solid lighten(@grayLight, 25%);
    border-bottom-width: 1px;

    h3 {
      margin-bottom: 0;
    }

    .photo {
      float: right;
    }

    &:first-child {
      border-top-width: 1px;
    }
  }
}

// ul.profile-user-list

//---- Flexi Picker -----//

@flexi-picker-vertical-align: middle;

input.flexi-picker {
  vertical-align: @flexi-picker-vertical-align;
}

.flexi-picker-result {
  min-width: 219px;

  span.type {
    font-size: 75%;
    opacity: 0.5;
    padding: 0.5em;
  }

  .description, .department, .no-groups, .no-assignments {
    font-size: 75%;
    opacity: 0.8;
    padding-left: 0px;
    margin-top: -4px;
  }

  i {
    margin-left: -17px;
    margin-right: 3px;
  }

  a {
    text-decoration: none;
  }
}

.rich-result-field {
  color: green !important;
  position: relative;
  vertical-align: @flexi-picker-vertical-align;

  .val {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 13px;
  }

  a.clear-field {
    position: absolute;
    right: 0;
    top: 4px;
    padding: 0 5px 0 0;
    color: #666;
    font-size: 150%;
    background-color: white;
    text-decoration: none;
  }
}

//---- END Flexi Picker -----//

// TABLE CELL BACKGROUNDS
// -----------------
// Exact selectors below required to override .table-striped

.table tbody tr td {
  &.success {
    background-color: @successBackground;
  }
  &.error {
    background-color: @errorBackground;
  }
  &.warning {
    background-color: @warningBackground;
  }
  &.info {
    background-color: @infoBackground;
  }
}

// Hover states for .table-hover
.table-hover tbody tr td {
  &.success:hover {
    background-color: darken(@successBackground, 5%);
  }
  &.error:hover {
    background-color: darken(@errorBackground, 5%);
  }
  &.warning:hover {
    background-color: darken(@warningBackground, 5%);
  }
  &.info:hover {
    background-color: darken(@infoBackground, 5%);
  }
}

// Icon colours for attendance-style data
.icon-ok.attended {
  color: @successText;
}

.icon-remove.unauthorised {
  color: @errorText;
}

.icon-remove-circle.authorised, .icon-ok-circle.authorised {
  color: @infoText;
}

.icon-warning-sign.late {
  color: @warningText;
}

.icon-ok.attended, .icon-remove.unauthorised, .icon-remove-circle.authorised, .icon-ok-circle.authorised {
  &.non-active {
    opacity: 0.3;
  }
}

#container {
  .icon-stack.icon-stack-original-size {
    width: 1em;
    height: 1em;
    line-height: 1em;
    vertical-align: -16%;
    &.icon-fixed-width {
      width: 16/14em;
    }

    .icon-stack-base {
      font-size: 1em;
    }
    .icon-stack-small {
      font-size: 0.6em;
    }
  }
  .icon-stack.icon-stack-right {
    .icon-stack-small {
      width: auto;
      line-height: 1em;
      right: -1px;
      left: auto;
      bottom: -1px;
      background: white;
      height: 1em;
      padding-right: 0;
    }
  }
  .icon-filled-white {
    background: white;
  }
}

th.nowrap, td.nowrap {
  white-space: nowrap;
}

ul.nav-pills {
  padding-top: 20px;
}

//Filter pages
#container {
  .student-filter, .small-groups-filter {
    .filter-list {
      max-height: 300px;
      overflow-y: auto;
      overflow-x: hidden;

      .close {
        margin: 5px 10px;
      }

      .clear-this-filter .btn {
        margin: 2px 8px 2px 0;
        padding-left: 0;
      }

      ul {
        margin: 0 10px;
        padding-left: 0;
        list-style: none;

        label.checkbox {
          padding-left: 0px;
          padding-right: 10px;

          max-width: 300px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          display: block;
          cursor: pointer;

          input[type="checkbox"] {
            float: none;
            margin-right: 0px;
            vertical-align: top;
            margin-left: 0px;
          }
        }
      }
    }

    .filter-short-values {
      display: inline-block;
      width: 90px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      vertical-align: bottom;
    }

    .clear-all-filters {
      padding-left: 5px;
      padding-right: 5px;
      margin: 0;
      color: @tabulaGray;

      &:hover, &:focus {
        text-decoration: none;
      }

      &[disabled] .icon-stack-base {
        visibility: hidden;
      }

      .icon-stack-base {
        color: rgba(255, 128, 128, 0.25);

        &:hover, &:focus {
          color: rgba(255, 128, 128, 1);
        }
      }
    }
  }

  .pagination {
    margin-top: -10px;
    margin-bottom: 10px;
  }

  .small-groups-filter {
    .filter-short-values {
      width: 120px;
    }
    .filter-list {
      width: 300px;
    }
  }
}

#filter-results {
  .opacity-one(1);
  .transition(opacity 0.3s ease-in-out);

  &.loading {
    .opacity-one(0.3);
  }
}

#maintenance-message {
  padding: 1em;
  font-size: 16px;
  line-height: 24px;
  font-family: Bitter, Cambria, "Liberation Serif", Georgia, "Times New Roman", Times, serif;
  margin-top: 30px;
}

#maintenance-message h2 {
  color: #239b92 !important;
}

.home-page-activity {
  margin-top: 2em;
  margin-left: 12px;
}

// General activity stream styles.
.activity-stream {

  .hint {
    color: @tabulaGrayLight;
  }

  .activity {
    padding-bottom: @grid-size * 0.75;
    margin-bottom: @grid-size * 0.75;
    border-bottom: 1px solid #cccccc;
  }
  .headline {
    i {
      padding-right: 1em;
      position: relative;
      left: 8px;
      top: -1px;
    }
    h5 {
      display: inline;
    }
    a h5 {
      color: @linkColor;
    }
  }

  .priority-complete .headline {
    i {
      color: @tabulaGreen;
    }
    .title {
      text-decoration: line-through;
    }
  }
  .priority-trivial .headline i {
    color: @tabulaBlue;
  }
  .priority-info .headline i {
    color: @tabulaBlue;
  }
  .priority-warning .headline i {
    color: @tabulaOrangeLight;
  }
  .priority-critical .headline i {
    color: @tabulaRed;
  }

  .timestamp {
    color: #666;
    font-size: @fontSizeSmall;
    display: inline;
    padding-left: 1em;
  }
  .content {
    padding-left: @grid-size * 2.5;

    // Compact down some content.
    // Annoyingly need !important as the ID6 styles are qualified by ID.
    p {
      margin: 0 0 0.2em !important;
    }
    ul {
      margin: 0.2em !important;
    }
    li {
      margin: 0 !important;
      color: @tabulaGray;
    }

  }
  .more-link {
    margin-top: @grid-size;
  }
  .deleted-notice {
    margin-bottom: 0;
  }

  .collapsible {
    @detailsRightArrow: '\25b8';
    @detailsDownArrow: '\25be';

    height: 1.6em;
    cursor: hand;
    cursor: pointer;

    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;

    * {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      // show an ellipsis even if the first line fits - there will be a URL below the fold maybe more
      &:first-child::after {
        content: ' …';
      }
    }

    &::before {
      content: @detailsRightArrow;
      position: absolute;
      margin-left: -13px;
      margin-top: -1px;
    }

    &.open {
      height: auto;

      * {
        white-space: normal;
        &:first-child::after {
          content: "";
        }
      }

      &::before {
        content: @detailsDownArrow;
      }
    }
  }
}

.tabula-page, #container {
  .table.table-subtle {
    th, td {
      border-top-color: #eeeeee;

      + th, + td {
        border-left-color: #eeeeee;
      }
    }
  }
}

.eventTitle {
  font-weight: bold;
}

// CSS animations, from Animate.css http://daneden.me/animate
.animated {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;

  &.infinite {
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
  }
}

@-moz-keyframes flash {
  0%, 33%, 67%, 100% {
    opacity: 1;
  }
  17%, 50%, 83% {
    opacity: 0.1;
  }
}

@-webkit-keyframes flash {
  0%, 33%, 67%, 100% {
    opacity: 1;
  }
  17%, 50%, 83% {
    opacity: 0.1;
  }
}

@-o-keyframes flash {
  0%, 33%, 67%, 100% {
    opacity: 1;
  }
  17%, 50%, 83% {
    opacity: 0.1;
  }
}

@-ms-keyframes flash {
  0%, 33%, 67%, 100% {
    opacity: 1;
  }
  17%, 50%, 83% {
    opacity: 0.1;
  }
}

@keyframes flash {
  0%, 33%, 67%, 100% {
    opacity: 1;
  }
  17%, 50%, 83% {
    opacity: 0.1;
  }
}

.flash {
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  -ms-animation-duration: 2s;
  -o-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-name: flash;
  -moz-animation-name: flash;
  -ms-animation-name: flash;
  -o-animation-name: flash;
  animation-name: flash;
}
