<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <display-name>Sitebuilder Stats tags</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>Stats</short-name>
  
  <tag>
    <description>
      Generate XML for the Summary Breakdown fusion chart
    </description>
    <name>summaryXml</name>
    <tag-class>uk.ac.warwick.sbr.web.tags.fusionxml.TotalBreakdownChartXMLTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>breakdownDetails</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
      Generate XML for the Who Breakdown fusion chart
    </description>
    <name>whoBreakdownXML</name>
    <tag-class>uk.ac.warwick.sbr.web.tags.fusionxml.WhoBreakdownChartXMLTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>breakdownDetails</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hourly</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  
  
  <tag>
    <description>
      Generate XML for the Who Breakdown fusion chart
    </description>
    <name>whereBreakdownXML</name>
    <tag-class>uk.ac.warwick.sbr.web.tags.fusionxml.WhereBreakdownChartXMLTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>breakdownDetails</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hourly</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  </taglib>