<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.warwick.tabula</groupId>
		<artifactId>tabula-project</artifactId>
		<version>100-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>web</artifactId>
	<packaging>war</packaging>

	<name>Tabula Web</name>
	<description>Serves all static and web content that we would expect to drive through a web browser</description>

	<properties>
		<tabula.basedir>${project.basedir}/../..</tabula.basedir>

		<!-- Override module context -->
		<tabula.module.context></tabula.module.context>
	</properties>

	<scm>
		<url>https://repo.elab.warwick.ac.uk/projects/TAB/repos/tabula/browse/modules/web</url>
	</scm>

	<profiles>
		<!-- deploy to container -->
		<profile>
			<id>deploy</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>dev-deploy-unpacked</id>
								<phase>install</phase>
								<configuration>
									<target>
										<sync todir="${deploy.dir}/ROOT">
											<fileset
												dir="${project.build.directory}/${project.build.finalName}" />
										</sync>
										<touch
											file="${deploy.dir}/ROOT/WEB-INF/web.xml" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- sync static -->
		<profile>
			<id>dev-deploy-static</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>dev-deploy-static</id>
								<phase>package</phase>
								<configuration>
									<target>
										<sync todir="${deploy.dir}/ROOT/static">
											<fileset
												dir="${project.build.directory}/${project.build.finalName}/static" />
										</sync>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>ROOT</finalName>

		<testResources>
			<testResource>
				<targetPath>WEB-INF</targetPath>
				<directory>${basedir}/src/main/webapp/WEB-INF</directory>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<!-- Build the war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<warName>${project.build.finalName}</warName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<warName>ROOT</warName>
					<!-- Need to re-implement overlays here because by default we overlay
						ourself! -->
					<overlays>
						<overlay>
							<groupId>uk.ac.warwick.tabula</groupId>
							<artifactId>common</artifactId>
							<type>jar</type>
							<includes>
								<include>WEB-INF/**/*</include>
							</includes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>true</nosuffix>
					<nomunge>true</nomunge>
					<disableOptimizations>true</disableOptimizations>
					<excludes>
						<exclude>**/static/libs/**/*.*</exclude>
						<exclude>**/*.css</exclude>
					</excludes>
					<jswarn>false</jswarn>
					<aggregations>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/css/render.css</output>
							<inputDir>${basedir}/src/main/webapp/static</inputDir>
							<includes>
								<include>css/id6/concat6.css</include>
								<include>css/id6a.css</include>
								<include>${project.build.directory}/${project.build.finalName}/static/css/main.css</include>
								<include>libs/bootstrap-editable/css/bootstrap-editable.css</include>
								<include>libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css</include>
								<include>libs/popup/popup.css</include>
								<include>libs/jquery-rating/jquery.rating.css</include>
								<include>libs/jquery-fixedheadertable/jquery.fixedheadertable.css</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/js/render.js</output>
							<inputDir>${basedir}/src/main/webapp/static</inputDir>
							<includes>
								<include>libs/jquery/jquery-1.8.3.js</include>
								<include>js/id6scripts.js</include>
								<include>libs/jquery-ui/js/jquery-ui-1.9.2.custom.js</include>
								<include>libs/jquery.delayedObserver.js</include>
								<include>libs/jquery-caret/jquery.caret.1.02.js</include>
								<include>libs/jquery-fixedheadertable/jquery.fixedheadertable.min.js</include>
								<include>libs/jquery-rating/jquery.rating.pack.js</include>
								<include>libs/jquery-tablesorter/jquery.tablesorter.min.js</include>
								<include>js/moment.js</include>
								<include>js/moment-timezone-london.js</include>
								<include>libs/popup/popup.js</include>
								<include>libs/bootstrap/js/bootstrap.js</include>
								<include>libs/bootstrap-editable/js/bootstrap-editable.js</include>
								<include>libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js</include>
								<include>libs/spin-js/spin.min.js</include>
								<include>libs/spin-js/jquery.spin.js</include>
								<include>js/modernizr.js</include>
								<include>js/browser-info.js</include>
								<include>js/activity-streams.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/js/common.js</output>
							<inputDir>${basedir}/src/main/webapp/static/js</inputDir>
							<includes>
								<include>scripts.js</include>
								<include>jquery-copyable.js</include>
								<include>jquery-biglist.js</include>
								<include>jquery-confirmmodal.js</include>
								<include>jquery-details.js</include>
								<include>jquery-collapsible.js</include>
								<include>jquery-tableform.js</include>
								<include>jquery-draganddrop.js</include>
								<include>jquery-expandingTable.js</include>
								<include>jquery.form.js</include>
								<include>jquery-filteredlist.js</include>
								<include>jquery-radiocontrolled.js</include>
								<include>jquery-scrolltofixed.js</include>
								<include>jquery-fixheaderfooter.js</include>
								<include>jquery.are-you-sure.js</include>
								<include>userpicker.js</include>
								<include>flexipicker.js</include>
								<include>ajax-popup.js</include>
								<include>select-deselect-checkboxes.js</include>
								<include>combo-typeahead.js</include>
								<include>map-popups.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/js/courses.js</output>
							<inputDir>${basedir}/src/main/webapp/static/js</inputDir>
							<includes>
								<include>${project.build.directory}/${project.build.finalName}/static/js/common.js</include>
								<include>coursework-admin.js</include>
								<include>coursework-submission.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/js/exams.js</output>
							<inputDir>${basedir}/src/main/webapp/static/js</inputDir>
							<includes>
								<include>${project.build.directory}/${project.build.finalName}/static/js/common.js</include>
								<include>exams-admin.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/js/home.js</output>
							<inputDir>${basedir}/src/main/webapp/static/js</inputDir>
							<includes>
								<include>${project.build.directory}/${project.build.finalName}/static/js/common.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/js/scheduling.js</output>
							<inputDir>${basedir}/src/main/webapp/static/js</inputDir>
							<includes>
								<include>${project.build.directory}/${project.build.finalName}/static/js/common.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/js/profiles.js</output>
							<inputDir>${basedir}/src/main/webapp/static/js</inputDir>
							<includes>
								<include>${project.build.directory}/${project.build.finalName}/static/js/common.js</include>
								<include>profiles-render.js</include>
								<include>profiles-admin.js</include>
								<include>fullcalendar.js</include>
								<include>allocate-associations.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/js/groups.js</output>
							<inputDir>${basedir}/src/main/webapp/static/js</inputDir>
							<includes>
								<include>${project.build.directory}/${project.build.finalName}/static/js/common.js</include>
								<include>groups-admin.js</include>
								<include>groups-render.js</include>
								<include>attendance-recording.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/js/admin.js</output>
							<inputDir>${basedir}/src/main/webapp/static/js</inputDir>
							<includes>
								<include>${project.build.directory}/${project.build.finalName}/static/js/common.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/js/attendance.js</output>
							<inputDir>${basedir}/src/main/webapp/static/js</inputDir>
							<includes>
								<include>${project.build.directory}/${project.build.finalName}/static/js/common.js</include>
								<include>attendance-render.js</include>
								<include>attendance-recording.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/js/reports.js</output>
							<inputDir>${basedir}/src/main/webapp/static/js</inputDir>
							<includes>
								<include>${project.build.directory}/${project.build.finalName}/static/js/common.js</include>
							</includes>
						</aggregation>

						<!-- ID7 styles -->
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/css/id7/render.css</output>
							<inputDir>${basedir}/src/main/webapp/static</inputDir>
							<includes>
								<include>css/id7/id7-fixes.css</include>
								<include>css/id7/id7-theme.css</include>
								<include>${project.build.directory}/${project.build.finalName}/static/css/id7/main.css</include>
								<include>libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css</include>
								<include>libs/popup/popup.css</include>
								<include>libs/jquery-fixedheadertable/jquery.fixedheadertable.css</include>
								<include>libs/jquery-ui-interactions/jquery-ui.min.css</include>
							</includes>
						</aggregation>

						<!-- ID7 scripts -->
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/js/id7/render.js</output>
							<inputDir>${basedir}/src/main/webapp/static</inputDir>
							<includes>
								<include>bower_components/warwick-id7/dist/js/id7-bundle.js</include>
								<include>libs/jquery-ui-interactions/jquery-ui-1.11.4-custom.js</include>
								<include>libs/jquery.delayedObserver.js</include>
								<include>libs/jquery-fixedheadertable/jquery.fixedheadertable.min.js</include>
								<include>libs/jquery-tablesorter/jquery.tablesorter.min.js</include>
								<include>js/moment.js</include>
								<include>js/moment-timezone-london.js</include>
								<include>libs/popup/popup.js</include>
								<include>libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js</include>
								<include>libs/bootstrap3-typeahead/bootstrap3-typeahead.js</include>
								<include>libs/bootstrap3-typeahead/no-conflict.js</include>
								<include>libs/spin-js/spin.min.js</include>
								<include>libs/spin-js/jquery.spin.js</include>
								<include>js/jquery-copyable.js</include>
								<include>js/jquery-details.js</include>
								<include>js/jquery.are-you-sure.js</include>
								<include>js/id7/jquery-draganddrop.js</include>
								<include>js/jquery-filteredlist.js</include>
								<include>js/jquery-collapsible.js</include>
								<include>js/id7/jquery-fixheaderfooter.js</include>
								<include>js/jquery-scrolltofixed.js</include>
								<include>js/jquery-radiocontrolled.js</include>
								<include>js/userpicker.js</include>
								<include>js/id7/flexipicker.js</include>
								<include>js/ajax-popup.js</include>
								<include>js/browser-info.js</include>
								<include>js/combo-typeahead.js</include>
								<include>js/id7/map-popups.js</include>
								<include>js/jquery-biglist.js</include>
								<include>js/id7/jquery-expandingTable.js</include>
								<include>js/jquery.form.js</include>
								<include>js/id7/jquery-tableform.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/js/id7/common.js</output>
							<inputDir>${basedir}/src/main/webapp/static/js</inputDir>
							<includes>
								<include>id7/scripts.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/js/id7/home.js</output>
							<inputDir>${basedir}/src/main/webapp/static/js</inputDir>
							<includes>
								<include>${project.build.directory}/${project.build.finalName}/static/js/id7/common.js</include>
								<include>activity-streams.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/js/id7/reports.js</output>
							<inputDir>${basedir}/src/main/webapp/static/js</inputDir>
							<includes>
								<include>${project.build.directory}/${project.build.finalName}/static/js/id7/common.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/js/id7/admin.js</output>
							<inputDir>${basedir}/src/main/webapp/static/js</inputDir>
							<includes>
								<include>${project.build.directory}/${project.build.finalName}/static/js/id7/common.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/js/id7/groups.js</output>
							<inputDir>${basedir}/src/main/webapp/static/js</inputDir>
							<includes>
								<include>${project.build.directory}/${project.build.finalName}/static/js/id7/common.js</include>
								<include>groups-admin.js</include>
								<include>groups-render.js</include>
								<include>id7/attendance-recording.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/static/js/id7/exams.js</output>
							<inputDir>${basedir}/src/main/webapp/static/js</inputDir>
							<includes>
								<include>${project.build.directory}/${project.build.finalName}/static/js/id7/common.js</include>
								<include>exams-admin.js</include>
							</includes>
						</aggregation>
					</aggregations>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>lesscss-id6</id>
						<phase>process-classes</phase>
						<configuration>
							<target>
								<taskdef name="lesscss" classname="uk.ac.warwick.util.ant.LessCSSTask"
									classpathref="maven.plugin.classpath" />

								<lesscss
									todir="${project.build.directory}/${project.build.finalName}/static/css">
									<fileset dir="${basedir}/src/main/webapp/static/css/id6"
										includes="*.less" excludes="*.inc.less" />
								</lesscss>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>lesscss-id7</id>
						<phase>process-classes</phase>
						<configuration>
							<target>
								<taskdef name="lesscss" classname="uk.ac.warwick.util.ant.LessCSSTask"
										 classpathref="maven.plugin.classpath" />

								<lesscss
										todir="${project.build.directory}/${project.build.finalName}/static/css/id7">
									<fileset dir="${basedir}/src/main/webapp/static/css/id7"
											 includes="*.less" excludes="*.inc.less" />
								</lesscss>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>batchhash</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<taskdef name="batchhash" classname="uk.ac.warwick.util.ant.BatchHashTask"
										 classpathref="maven.plugin.classpath" />

								<batchhash
										propertyfile="${project.build.directory}/${project.build.finalName}/WEB-INF/static-hashes.properties"
										maxhashlength="12" salt="a">
									<fileset
											dir="${project.build.directory}/${project.build.finalName}"
											includes="static/**" excludes="**/*.less" />
								</batchhash>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-resource-dependencies</id>
						<phase>process-test-resources</phase>
						<configuration>
							<target>
								<!-- We need to touch first otherwise Ant will overwrite any files
									that are older -->
								<touch>
									<fileset dir="${project.build.testOutputDirectory}" />
								</touch>
								<copy todir="${project.build.testOutputDirectory}/WEB-INF"
									  overwrite="false">
									<fileset
											dir="${tabula.basedir}/modules/common/src/main/webapp/WEB-INF" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>uk.ac.warwick.util</groupId>
						<artifactId>warwickutils-ant</artifactId>
						<version>${warwickutils.version}</version>
					</dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.17</version>
					</dependency>
					<dependency>
						<groupId>com.asual.lesscss</groupId>
						<artifactId>lesscss-engine</artifactId>
						<version>1.3.3</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Build a zip of our static-hashes now it's generated -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-errordocuments</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>errordocuments</finalName>
							<descriptor>src/main/assembly/errordocuments.xml</descriptor>
							<outputDirectory>${tabula.basedir}/dist</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>uk.ac.warwick.tabula</groupId>
			<artifactId>common</artifactId>
		</dependency>

		<dependency>
			<groupId>uk.ac.warwick.tabula</groupId>
			<artifactId>common</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
