<h1>Create exam for <@fmt.module_name module /></h1>

<div class="alert alert-info">
  <h4>
    <i class="fal fa-info-circle"></i>
    Migrate to Coursework Management
  </h4>

  <p>
    It's no longer possible to create new exams in Exam Management.
  </p>

  <p>
    Coursework Management replaces Exam Management. To create an exam in Coursework Management, create an assignment and disable submissions. Then, link the
    assignment to an exam assessment component.
  </p>

  <p>
    For more information, see the
    <a target="_blank" href="https://warwick.ac.uk/tabula/manual/cm2/exams">migration guide<i class="new-window-link" title="Link opens in a new window"></i></a>.
  </p>

  <p>
    <a href="<@routes.cm2.createassignmentdetails module academicYear />" class="btn btn-primary">
      Continue in Coursework Management <i class="fa fa-chevron-right"></i>
    </a>
  </p>
</div>

