<h1>Create exam for <@fmt.module_name module /></h1>

<div class="alert alert-info">
  <h4>
    <i class="fal fa-info-circle"></i>
    Create an exam assessment
  </h4>

  <p>
    It's no longer possible to create new exams in Exam Management.
  </p>

  <p>
    You can create an assessment linked to an exam component in Coursework Management.
  </p>

  <p>
    For more information, see
    <a target="_blank" href="https://warwick.ac.uk/tabula/manual/cm2/exams">how to create an exam assessment<i class="new-window-link" title="Link opens in a new window"></i></a>.
  </p>

  <p>
    <a href="<@routes.cm2.createassignmentdetails module academicYear />" class="btn btn-primary">
      Coursework Management
    </a>
  </p>
</div>

