@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

.recordCheckpointForm {
	.check-all {
		padding:2px 0.5em 2px;
		border-left: 1px solid #ddd;
		border-right: 1px solid #ddd;
		border-top: 1px solid #ddd;
		.border-radius (4px 4px 0 0);

		.span12 {
			padding:3px 0 3px 0;
		}

		div.span9 {
			padding: 15px 0px;

			span {
				margin-right: 10px
			}
		}
		div.span3 {
			padding-top: 9px;
		}
	}

	.submit-buttons {
		width:100%;

		.pull-right {
			padding-right:2.5em;
		}
	}
}

.tabula-page, #container {
	.recordCheckpointForm .check-all {
		width: auto;
	}

	.active-colour(@activeColour, @textColour: #fff) {
		// Remove the text shadow because it makes things look weird against dark backgrounds
		text-shadow: none;

		// Hover/focus state
		&:hover,
		&:focus {
			text-decoration: none;
			background-position: 0 -36px;

			.transition(none);
		}

		// in these cases the gradient won't cover the background, so we override
			&:hover, &:focus, &:active, &.active {
			color: @textColour;
			background-color: @activeColour;
			*background-color: darken(@activeColour, 5%);
		}

		&:disabled, &.disabled {
			color: @activeColour;
			background-color: #e6e6e6;
			*background-color: darken(#e6e6e6, 5%);
		}

			// IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
			&:active,
			&.active {
			background-color: @activeColour e("\9");
		}
	}

	.btn-attended {
		color: @successText;
		.active-colour(@successText);
	}
	.btn-unauthorised {
		color: @errorText;
		.active-colour(@errorText);
	}
	.btn-authorised {
		color: @infoText;
		.active-colour(@infoText);
	}

	.checkAllMessage {
	  padding-right: 6px;
	}
}

.recordCheckpointForm .btn-group {
	margin-right:13px;

	button { margin-right: 0px; }
}


.is-smallscreen #container {
	.recordCheckpointForm {
		h1 {
			margin-bottom:8px;
			font-size:22px;
		}

		.yearAndRoute,
		.check-all div.span8 {
			display:none;
		}

		.check-all div.span4 {
			padding:3px 0 3px 3px;
		}

		.fix-footer {
			padding-top:16px;
			padding-bottom:16px;
		}
	}
}

@media print {
	.tabula-page, #container {
		.recordCheckpointForm {
			.checkAllMessage, .btn-group, .save-row, .check-all { display: none; }
		}
	}
}