<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.warwick.tabula</groupId>
		<artifactId>tabula-project</artifactId>
		<version>19-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>courses</artifactId>
	<packaging>war</packaging>

	<name>Tabula Coursework Management</name>
	<description>Coursework Management is a new service for managing coursework assignments and feedback. If you're a student, you might start getting emails containing links to download your feedback from here, while staff members will be able to receive submitted assignments and return feedback on them.</description>

	<properties>
		<tabula.basedir>${project.basedir}/../..</tabula.basedir>
	</properties>

	<scm>
		<url>https://repo.elab.warwick.ac.uk/projects/TAB/repos/tabula/browse/modules/coursework</url>
	</scm>

	<profiles>
		<!-- Standalone profile for legacy coursework.warwick.ac.uk -->
		<profile>
			<id>standalone</id>

			<properties>
				<!-- Override module context -->
				<tabula.module.context>/</tabula.module.context>
			</properties>

			<build>
				<!-- Copy static from the home module in -->
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>${tabula.basedir}/dist</outputDirectory>
							<warName>${project.artifactId}</warName>

							<!-- Overlay WEB-INF from common onto other WEB-INFs -->
							<overlays>
								<overlay>
									<groupId>uk.ac.warwick.tabula</groupId>
									<artifactId>common</artifactId>
									<type>jar</type>
									<includes>
										<include>WEB-INF/**/*</include>
									</includes>
								</overlay>
								<overlay>
									<groupId>uk.ac.warwick.tabula</groupId>
									<artifactId>home</artifactId>
									<type>zip</type>
									<classifier>static-hashes</classifier>
									<includes>
										<include>WEB-INF/**/*</include>
									</includes>
								</overlay>
								<overlay>
									<groupId>uk.ac.warwick.tabula</groupId>
									<artifactId>home</artifactId>
									<type>war</type>
									<includes>
										<include>static/**/*</include>
									</includes>
								</overlay>
							</overlays>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>uk.ac.warwick.tabula</groupId>
					<artifactId>home</artifactId>
					<version>${project.version}</version>
					<type>war</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>

		<!-- deploy to jboss -->
		<profile>
			<id>deploy</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>dev-deploy-unpacked</id>
								<phase>install</phase>
								<configuration>
									<target>
										<sync todir="${deploy.dir}/${project.artifactId}.war">
											<fileset
												dir="${project.build.directory}/${project.build.finalName}" />
										</sync>
										<touch
											file="${deploy.dir}/${project.artifactId}.war/WEB-INF/web.xml" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- sync views -->
		<profile>
			<id>dev-deploy-views</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>dev-deploy-views</id>
								<phase>process-resources</phase>
								<configuration>
									<target>
										<sync
											todir="${deploy.dir}/${project.artifactId}.war/WEB-INF/freemarker">
											<fileset dir="${basedir}/src/main/webapp/WEB-INF/freemarker" />
										</sync>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>uk.ac.warwick.tabula</groupId>
			<artifactId>home</artifactId>
			<classifier>static-hashes</classifier>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>
	
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
	</dependencies>
</project>
