<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.warwick.tabula</groupId>
		<artifactId>tabula-project</artifactId>
		<version>26-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>courses</artifactId>
	<packaging>war</packaging>

	<name>Tabula Coursework Management</name>
	<description>Coursework Management is a new service for managing coursework assignments and feedback. If you're a student, you might start getting emails containing links to download your feedback from here, while staff members will be able to receive submitted assignments and return feedback on them.</description>

	<properties>
		<tabula.basedir>${project.basedir}/../..</tabula.basedir>
		
		<!-- TAB-46 We want this on /coursework, not /courses -->
		<tabula.module.context>/coursework</tabula.module.context>
	</properties>

	<scm>
		<url>https://repo.elab.warwick.ac.uk/projects/TAB/repos/tabula/browse/modules/coursework</url>
	</scm>

	<profiles>
		<!-- deploy to jboss -->
		<profile>
			<id>deploy</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>dev-deploy-unpacked</id>
								<phase>install</phase>
								<configuration>
									<target>
										<sync todir="${deploy.dir}/${project.artifactId}.war">
											<fileset dir="${project.build.directory}/${project.build.finalName}" />
										</sync>
										<touch file="${deploy.dir}/${project.artifactId}.war/WEB-INF/web.xml" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- sync views -->
		<profile>
			<id>dev-deploy-views</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>dev-deploy-views</id>
								<phase>process-resources</phase>
								<configuration>
									<target>
										<sync todir="${deploy.dir}/${project.artifactId}.war/WEB-INF/freemarker">
											<fileset dir="${basedir}/src/main/webapp/WEB-INF/freemarker" />
										</sync>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>uk.ac.warwick.tabula</groupId>
			<artifactId>home</artifactId>
			<classifier>static-hashes</classifier>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>
	
		<dependency>
			<groupId>uk.ac.warwick.util</groupId>
			<artifactId>warwickutils-csv</artifactId>
			<version>${warwickutils.version}</version>
		</dependency>
	</dependencies>
</project>
