dependencies {
  compile "org.scala-lang.modules:scala-parser-combinators_${scalaMajorVersion}:1.1.2"
  compile "org.scala-lang.modules:scala-java8-compat_${scalaMajorVersion}:0.9.0"
  compile "org.scala-lang.modules:scala-xml_${scalaMajorVersion}:1.2.0"

  // TODO Remove this and uses of .par and .seq
  compile "org.scala-lang.modules:scala-parallel-collections_${scalaMajorVersion}:0.2.0"

  compile "org.springframework:spring-aop:${springVersion}"
  compile "org.springframework:spring-beans:${springVersion}"
  compile "org.springframework:spring-context:${springVersion}"
  compile "org.springframework:spring-context-support:${springVersion}"
  compile "org.springframework:spring-core:${springVersion}"
  compile "org.springframework:spring-expression:${springVersion}"
  compile "org.springframework:spring-instrument:${springVersion}"
  compile "org.springframework:spring-jdbc:${springVersion}"
  compile "org.springframework:spring-jms:${springVersion}"
  compile "org.springframework:spring-orm:${springVersion}"
  compile "org.springframework:spring-oxm:${springVersion}"
  compile "org.springframework:spring-tx:${springVersion}"
  compile "org.springframework:spring-web:${springVersion}"
  compile "org.springframework:spring-webmvc:${springVersion}"

  compile 'javax.activation:activation:1.1.1'

  compile "uk.ac.warwick.util:warwickutils-core:${warwickUtilsVersion}"
  compile "uk.ac.warwick.util:warwickutils-mail:${warwickUtilsVersion}"
  compile "uk.ac.warwick.util:warwickutils-web:${warwickUtilsVersion}"
  compile "uk.ac.warwick.util:warwickutils-queue:${warwickUtilsVersion}"
  testCompile 'org.apache.activemq:activemq-broker:5.15.8'
  compile "uk.ac.warwick.util:warwickutils-files:${warwickUtilsVersion}"
  compile "uk.ac.warwick.util:warwickutils-hibernate4:${warwickUtilsVersion}"
  compile "uk.ac.warwick.util:warwickutils-csv:${warwickUtilsVersion}"
  compile "uk.ac.warwick.util:warwickutils-mywarwick:${warwickUtilsVersion}"
  compile "uk.ac.warwick.util:warwickutils-virusscan:${warwickUtilsVersion}"

  compile 'uk.ac.warwick.sso:sso-client:2.76'

  compile 'org.apache.httpcomponents:httpclient:4.5.9'
  compile 'org.apache.httpcomponents:httpcore:4.4.11'
  compile 'org.apache.httpcomponents:httpmime:4.5.9'
  compile 'org.apache.httpcomponents:httpasyncclient:4.1.4'

  compile "uk.ac.warwick:spring-scala-glue_${scalaMajorVersion}:1.8"

  compile 'org.apache.tika:tika-core:1.22'
  compile "org.apache.poi:poi:${poiVersion}"
  compile "org.apache.poi:poi-ooxml:${poiVersion}"
  compile "org.apache.poi:poi-ooxml-schemas:${poiVersion}"
  compile 'org.apache.poi:ooxml-schemas:1.4'
  compile "org.apache.poi:poi-scratchpad:${poiVersion}"

  compile 'org.freemarker:freemarker:2.3.29'

  compile "org.hibernate:hibernate-core:${hibernateVersion}"
  compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.2-api:1.0.0.Beta2"

  providedCompile 'com.oracle:ojdbc8:12.2.0.1.0'
  providedCompile 'org.postgresql:postgresql:42.2.5'

  // Database migrations
  compile "org.flywaydb:flyway-core:6.0.0"

  compile "org.hibernate:hibernate-validator:6.0.17.Final"
  annotationProcessor "org.hibernate.validator:hibernate-validator-annotation-processor:6.0.17.Final"
  testCompile "org.glassfish:javax.el:3.0.1-b09"

  compile "joda-time:joda-time:2.10.3"
  compile "joda-time:joda-time-jsptags:1.1.1"
  compile("org.jadira.usertype:usertype.core:7.0.0.CR1") { exclude group: 'com.h2database' }
  compile "org.joda:joda-convert:2.2.1"

  compile "com.google.guava:guava:24.1.1-jre"
  compile "com.google.code.findbugs:jsr305:3.0.2"

  compile "com.fasterxml.jackson.module:jackson-module-scala_${scalaMajorVersion}:${jacksonScalaModuleVersion}"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonVersion}"

  // Upgrade transitive jackson dependencies
  compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
  compile "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
  annotationProcessor "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
  compile "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:${jacksonVersion}"
  compile "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:${jacksonVersion}"
  compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
  annotationProcessor "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jacksonVersion}"

  // Standalone JSON library
  compile "com.typesafe.play:play-json_${scalaMajorVersion}:2.7.4"
  compile "com.typesafe.play:play-json-joda_${scalaMajorVersion}:2.7.4"

  compile 'org.apache.commons:commons-compress:1.18'
  compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
  compile 'commons-codec:commons-codec:1.11'
  compile 'commons-configuration:commons-configuration:1.10'
  compile 'commons-logging:commons-logging:1.2'
  compile 'commons-beanutils:commons-beanutils:1.9.4'

  compile "org.apache.tiles:tiles-api:${tilesVersion}"
  compile "org.apache.tiles:tiles-core:${tilesVersion}"
  compile "org.apache.tiles:tiles-el:${tilesVersion}"
  compile("org.apache.tiles:tiles-extras:${tilesVersion}") {
    exclude module: 'tiles-ognl'
  }
  compile "org.apache.tiles:tiles-freemarker:${tilesVersion}"
  compile "org.apache.tiles:tiles-jsp:${tilesVersion}"
  compile "org.apache.tiles:tiles-servlet:${tilesVersion}"
  compile "org.apache.tiles:tiles-template:${tilesVersion}"

  compile 'net.spy:spymemcached:2.12.3'

  compile "org.springframework.scala:spring-scala_${scalaMajorVersion}:1.0.0.RC1"

  compile 'org.xhtmlrenderer:flying-saucer-pdf-itext5:9.1.18'
  compile 'com.itextpdf:itextpdf:5.5.13.1' // Upgrade from above to fix https://snyk.io/vuln/SNYK-JAVA-COMITEXTPDF-32005

  compile "uk.co.halfninja:random-name-generator_${scalaMajorVersion}:0.4-warwick"

  // libphonenumber, for formatting phone numbers
  compile 'com.googlecode.libphonenumber:libphonenumber:8.10.17'

  // offline geocoder for libphonenumber
  compile 'com.googlecode.libphonenumber:geocoder:2.123'

  compile 'com.atlassian.commonmark:commonmark:0.13.0'
  compile 'com.atlassian.commonmark:commonmark-ext-autolink:0.13.0'

  compile 'org.mnode.ical4j:ical4j:3.0.9'

  compile "org.elasticsearch:elasticsearch:${elasticsearchVersion}"
  compile "com.sksamuel.elastic4s:elastic4s-core_${scalaMajorVersion}:${elastic4sVersion}"
  compile "com.sksamuel.elastic4s:elastic4s-http_${scalaMajorVersion}:${elastic4sVersion}"

  compile "org.apache.jclouds:jclouds-blobstore:${jcloudsVersion}"
  compile "org.apache.jclouds.driver:jclouds-slf4j:${jcloudsVersion}"
  compile "org.apache.jclouds.api:openstack-swift:${jcloudsVersion}"
  compile "org.apache.jclouds.api:filesystem:${jcloudsVersion}"

  compile 'org.tuckey:urlrewritefilter:4.0.4'

  compile 'org.quartz-scheduler:quartz:2.3.1'
  compile 'com.mchange:c3p0:0.9.5.4' // Upgrade from above to fix https://snyk.io/vuln/SNYK-JAVA-COMMCHANGE-174481
  compile 'org.quartz-scheduler:quartz-jobs:2.3.1'

  compile 'com.github.mfornos:humanize-slim:1.2.2'

  compile 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20190610.1'

  compile "com.beachape:enumeratum_${scalaMajorVersion}:1.5.13"

  // Test dependencies
  testCompile "org.springframework:spring-test:${springVersion}"

  // FIXME We need this for the sandbox (because it uses jdbc:embedded-datasource to mock up SITS and FIM databases) but that seems incredibly wasteful
  compile 'org.hsqldb:hsqldb:2.5.0'

  testCompile 'com.opentable.components:otj-pg-embedded:0.13.1'

  testCompile "com.sksamuel.elastic4s:elastic4s-testkit_${scalaMajorVersion}:${elastic4sVersion}"
  testCompile "com.sksamuel.elastic4s:elastic4s-embedded_${scalaMajorVersion}:${elastic4sVersion}"
  testCompile "org.apache.logging.log4j:log4j-core:2.12.1" // Thanks, Elasticsearch
}

jar.dependsOn(generateRebel)

// Create a test JAR for inclusion in other projects
task testJar(type: Jar) {
  classifier = 'tests'
  from sourceSets.test.output
}

configurations {
  testArtifacts.extendsFrom testRuntime
}

artifacts {
  testArtifacts testJar
}

test {
  onlyIf {
    !project.hasProperty('integrationTest')
  }
}
