environment.production=false
environment.nonproduction=true

# A standby is against a read-only database
environment.standby=false

tabula.yearZero=2012

filesystem.create.missing=false

ssoclient.ssos.url=https://websignon.warwick.ac.uk
ssoclient.webgroups.url=https://webgroups.warwick.ac.uk
ssoclient.net.connection-timeout.millis=10000
ssoclient.net.data-timeout.millis=60000

mail.smtp.host=mail-relay.warwick.ac.uk
mail.smtp.port=25
mail.smtp.user=
mail.smtp.password=
mail.smtp.from=
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.timeout=60000

mail.admin.to=Tabula <tabula@warwick.ac.uk>
mail.exceptions.to=Tabula Exceptions <tabula.exceptions@warwick.ac.uk>
mail.noreply.to=Tabula <no-reply@warwick.ac.uk>

audit.index.weeksbacklog=4

# If base.data.dir is set in tabula.properties,
# there's no need to set these individually.
filesystem.auditlog.dir=${base.data.dir}/audit
# for legacy. Set it to an empty string to disable the legacy dir
filesystem.attachment.dir=${base.data.dir}/attachments

# This is only used if you set elasticsearch.cluster.local_jvm to true
filesystem.index.dir=${base.data.dir}/index

elasticsearch.cluster.nodes=localhost:9200
elasticsearch.cluster.name=tabula

objectstore.container=tabula
objectstore.container.encrypted=${objectstore.container}.enc
objectstore.provider=filesystem
objectstore.filesystem.baseDir=${base.data.dir}/objectstore

elasticsearch.index.prefix=tabula
elasticsearch.index.profiles.name=${elasticsearch.index.prefix}-profiles
elasticsearch.index.profiles.alias=${elasticsearch.index.profiles.name}-alias
elasticsearch.index.notifications.name=${elasticsearch.index.prefix}-notifications
elasticsearch.index.notifications.alias=${elasticsearch.index.notifications.name}-alias
elasticsearch.index.audit.name=${elasticsearch.index.prefix}-audit
elasticsearch.index.audit.alias=${elasticsearch.index.audit.name}-alias

permissions.admin.group=in-tabula-sysadmins
permissions.masquerade.group=in-tabula-hasmasque

# when mailing students is disabled, send a copy of emails here instead
redirect.test.emails.to=${mail.exceptions.to}

turnitin.class.prefix=TestModule

TurnitinLti.base.url=https://sandbox.turnitin.com
TurnitinLti.submitassignment.url=${TurnitinLti.base.url}/api/lti/1p0/assignment
TurnitinLti.submitpaper.url=${TurnitinLti.base.url}/api/lti/1p0/upload/submit
TurnitinLti.listendpoints.url=${TurnitinLti.base.url}/api/lti/1p0/resource_tool_data
TurnitinLti.submissiondetails.url=${TurnitinLti.base.url}/api/lti/1p0/outcome_tool_data
TurnitinLti.reportlaunch.url=${TurnitinLti.base.url}/api/lti/1p0/dv/report

activemq.broker=tcp://localhost:61616
activemq.user=
activemq.pass=

tabula.analytics.code=

tabula.cacheStrategy=MemcachedRequired

# looking for the features.* defaults?
# Since the Features bean has preset values, it's better to just set them there.
# The exception is those that differ with production; those are set based on the environment:

features.emailStudents=${environment.production}
features.scheduling.departmentMandatoryPermissionsWarning=${environment.production}

# Enable in-development features on test/dev

uploads.disallowedFilenames=thumbs.db,desktop.ini,.DS_Store
uploads.disallowedPrefixes=._,__MACOSX
uploads.virusscan.rejectOnVirus=false
uploads.virusscan.rejectOnError=false
uploads.virusscan.maxSize=2147483648

schema.sits=intuit

nonTier4VisaTypes='2','3','4','5','6','7','8','9','10','11','12','13','17','18','19','20','21','22'

photos.host=photos.warwick.ac.uk

httpclient.connectTimeout=20000
httpclient.socketTimeout=20000
httpclient.maxConnections=250
httpclient.maxConnectionsPerRoute=100

#developers can interact with this box if the key is there - (see -NEWOPS-125 to add your key)
peoplesearch.host=peoplesearch-test.warwick.ac.uk

peoplesearch.api=https://${peoplesearch.host}/api/search/search.json

# For fetching department information
departments.host=departments.warwick.ac.uk
departments.api=https://${departments.host}/public/api/department.json

scientia.base.url=https://timetablefeed.warwick.ac.uk/xml

skillsforge.reportAuthErrors=true

wellbeing.host=wellbeing-test.warwick.ac.uk
wellbeing.api.baseUri=https://${wellbeing.host}/api/v1/client
wellbeing.api.usercode=casemanagement-tabula-api-user

academicoffice.notificationrecipient=ao-manual-add-report
permissions.academicoffice.group=in-tabula-manualmembership-notification
permissions.teachingquality.group=aq-mitcircs

sits.notificationrecipient=studentrecords-missed-mp

membership.usercode_overrides=

csrf.enforce=true

features.turnitinTca = false
turnitin.tca.host=warwick-university.tii-sandbox.com
turnitin.tca.baseUri=https://${turnitin.tca.host}/api/v1
turnitin.tca.integrationName=${toplevel.url}
turnitin.tca.integrationKey=
turnitin.tca.signingSecret=

cookies.flash.secret=changeme

mywarwick.quartz.healthcheck.queueSize.warning=10000
mywarwick.quartz.healthcheck.queueSize.critical=25000

turnitin.status.host=turnitin.statuspage.io
turnitin.status.componentsEndpoint=https://${turnitin.status.host}/api/v2/components.json
turnitin.status.incidentsEndpoint=https://${turnitin.status.host}/api/v2/incidents/unresolved.json

# 0knrd8t5379t - Turnitin UK Paper Submissions
# c9zl94hblvmx - Turnitin UK Report Processing Time
turnitin.status.interestedComponents=0knrd8t5379t,c9zl94hblvmx

# WBS have a separate mit circs system
departmentMandatoryPermissionsWarning.mitCircsDepartmentCodesToIgnore=ib

# TAB-8265
assignmentImporter.extraExamProfileSchedulesToImport=EXAPR20V2,EXMAY20,EXJUN20V3,EXJUN20_DA,EXSEP20

# 7am and 2pm
scheduling.importAcademicData.cron=0 0 7,14 * * ?

# 12:30am
scheduling.importProfiles.cron=0 30 0 * * ?

# 11:00pm
scheduling.stampMissingRows.cron=0 0 23 * * ?"

# On the hour, every hour, except for at 4am (PostgreSQL reboot time)
scheduling.importModuleMembershipData.cron=0 0 0-3,5-23 * * ?

# first and third Monday of the month at 9am
scheduling.manualMembershipWarning.0.cron=0 0 9 ? 1/1 MON#1 *
scheduling.manualMembershipWarning.1.cron=0 0 9 ? 1/1 MON#3 *

# 8am
scheduling.importModuleLists.cron=0 0 8 * * ?

# 11:30am daily
scheduling.bulkImportProgressionDecisions.cron=0 30 11 * * ?

# 12:30pm daily
scheduling.bulkImportStudentAwards.cron=0 30 12 * * ?


# 3am everyday
scheduling.removeAgedApplicants.cron=0 0 3 * * ?

# 10am every Sunday
scheduling.cleanupTemporaryFiles.cron=0 0 10 ? * SUN *

scheduling.processScheduledNotifications.repeat=20 seconds
scheduling.processTriggers.repeat=10 seconds

scheduling.processEmailQueue.repeat=5 seconds
scheduling.processNotificationListeners.repeat=5 seconds

scheduling.processJobQueue.repeat=10 seconds

scheduling.updateCheckpointTotals.repeat=1 minute

scheduling.processTurnitinLtiQueue.repeat=20 seconds

# first and third Monday of the month at 9am
scheduling.departmentMandatoryPermissionsWarning.0.cron=0 0 9 ? 1/1 MON#1 *
scheduling.departmentMandatoryPermissionsWarning.1.cron=0 0 9 ? 1/1 MON#3 *

# Migration now complete, don't need this any more
#scheduling.objectStorageMigration.repeat=1 minute

scheduling.exportAttendanceToSits.repeat=5 minutes
scheduling.synchroniseAttendanceToSits.repeat=20 seconds
scheduling.exportRecordedAssessmentComponentStudentsToSits.repeat=20 seconds
scheduling.exportRecordedModuleRegistrationsToSits.repeat=20 seconds
scheduling.exportRecordedResitsToSits.repeat=20 seconds
scheduling.exportYearMarksToSits.repeat=5 minutes

# TAB-8367
resit.assessmentTypes=ES,WRI
