environment.production=false
environment.nonproduction=true

# A standby is against a read-only database
environment.standby=false

tabula.yearZero=2012

filesystem.create.missing=false

ssoclient.ssos.url=https://websignon.warwick.ac.uk
ssoclient.webgroups.url=https://webgroups.warwick.ac.uk
ssoclient.net.connection-timeout.millis=10000
ssoclient.net.data-timeout.millis=60000

mail.smtp.host=mail-relay.warwick.ac.uk
mail.smtp.port=25
mail.smtp.user=
mail.smtp.password=
mail.smtp.from=
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.timeout=60000

mail.admin.to=Tabula <tabula@warwick.ac.uk>
mail.exceptions.to=Tabula Exceptions <tabula.exceptions@warwick.ac.uk>
mail.noreply.to=Tabula <no-reply@warwick.ac.uk>

audit.index.weeksbacklog=4

# If base.data.dir is set in tabula.properties,
# there's no need to set these individually.
filesystem.auditlog.dir=${base.data.dir}/audit
# for legacy. Set it to an empty string to disable the legacy dir
filesystem.attachment.dir=${base.data.dir}/attachments

# This is only used if you set elasticsearch.cluster.local_jvm to true
filesystem.index.dir=${base.data.dir}/index

elasticsearch.cluster.nodes=localhost:9200
elasticsearch.cluster.name=tabula

objectstore.container=tabula
objectstore.container.encrypted=${objectstore.container}.enc
objectstore.provider=filesystem
objectstore.filesystem.baseDir=${base.data.dir}/objectstore

elasticsearch.index.prefix=tabula
elasticsearch.index.profiles.name=${elasticsearch.index.prefix}-profiles
elasticsearch.index.profiles.alias=${elasticsearch.index.profiles.name}-alias
elasticsearch.index.notifications.name=${elasticsearch.index.prefix}-notifications
elasticsearch.index.notifications.alias=${elasticsearch.index.notifications.name}-alias
elasticsearch.index.audit.name=${elasticsearch.index.prefix}-audit
elasticsearch.index.audit.alias=${elasticsearch.index.audit.name}-alias

permissions.admin.group=in-tabula-sysadmins
permissions.masquerade.group=in-tabula-hasmasque

# when mailing students is disabled, send a copy of emails here instead
redirect.test.emails.to=${mail.exceptions.to}

turnitin.url=https://api.turnitinuk.com/api.asp

turnitin.integration=80
turnitin.class.prefix=TestModule

TurnitinLti.base.url=https://sandbox.turnitin.com
TurnitinLti.submitassignment.url=${TurnitinLti.base.url}/api/lti/1p0/assignment
TurnitinLti.submitpaper.url=${TurnitinLti.base.url}/api/lti/1p0/upload/submit
TurnitinLti.listendpoints.url=${TurnitinLti.base.url}/api/lti/1p0/resource_tool_data
TurnitinLti.submissiondetails.url=${TurnitinLti.base.url}/api/lti/1p0/outcome_tool_data
TurnitinLti.reportlaunch.url=${TurnitinLti.base.url}/api/lti/1p0/dv/report

activemq.broker=tcp://localhost:61616
activemq.user=
activemq.pass=

tabula.analytics.code=

tabula.cacheStrategy=MemcachedRequired

# looking for the features.* defaults?
# Since the Features bean has preset values, it's better to just set them there.
# The exception is those that differ with production; those are set based on the environment:

features.emailStudents=${environment.production}

# Enable in-development features on test/dev

features.profiles.circumstances=${environment.nonproduction}
features.mitCircs=${environment.nonproduction}

uploads.disallowedFilenames=thumbs.db,desktop.ini,.DS_Store
uploads.disallowedPrefixes=._,__MACOSX
uploads.virusscan.rejectOnVirus=false
uploads.virusscan.rejectOnError=false

schema.sits=intuit

nonTier4VisaTypes='2','3','4','5','6','7','8','9','10','11','12','13','17','18','19','20','21','22'

photos.host=photos.warwick.ac.uk

httpclient.connectTimeout=20000
httpclient.socketTimeout=20000
httpclient.maxConnections=250
httpclient.maxConnectionsPerRoute=100

#developers can interact with this box if the key is there - (see -NEWOPS-125 to add your key)
peoplesearch.host=peoplesearch-test.warwick.ac.uk

peoplesearch.api=https://${peoplesearch.host}/api/search/search.json

# For fetching department information
departments.host=departments.warwick.ac.uk
departments.api=https://${departments.host}/public/api/department.json

Urkund.username=
Urkund.password=
Urkund.unit=
Urkund.organization=
Urkund.subOrganization=
Urkund.analysisPrefix=


cm1.prefix=cm1
cm2.prefix=coursework

scientia.base.url=https://timetablefeed.warwick.ac.uk/xml

skillsforge.reportAuthErrors=true

wellbeing.host=wellbeing-test.warwick.ac.uk
wellbeing.api.baseUri=https://${wellbeing.host}/api/v1/client
wellbeing.api.usercode=casemanagement-tabula-api-user

academicoffice.notificationrecipient=ao-manual-add-report
permissions.academicoffice.group=in-tabula-manualmembership-notification
permissions.teachingquality.group=aq-mitcircs

sits.notificationrecipient=studentrecords-missed-mp

membership.usercode_overrides=

csrf.enforce=${environment.nonproduction}
