@import (reference) "../../libs/font-awesome/less/variables.less";
@import (reference) "../bootstrap/variables.less";
@import (reference) "colours.less";
@import "embeddable";

a.profile-link {
	text-decoration: none;
}

// extension management
.detail-row {
	padding: 0;
	margin: 0;

	td {
		padding: 0;
		margin: 0;
	}

	.buttons {
		margin: 10px 0;
	}

	// styles to make a details summary look like a form label
	summary {
		font-weight: 700;
		color: #555;
		margin-bottom: 5px;
	}
}

.clickable {
	cursor: pointer;

	&.collapsed .toggle-icon:before {
		font-family: 'FontAwesome';
		content: @caret-right;
	}

	.toggle-icon:before {
		font-family: 'FontAwesome';
		content: @caret-down;
	}

	&.collapsed .toggle-icon-large:before {
		font-family: 'FontAwesome';
		content: @chevron-right;
	}

	.toggle-icon-large:before {
		font-family: 'FontAwesome';
		content: @chevron-down;
	}
}


table.expanding-row-pairs {
	td.can-expand {
		i.fa-caret-down, i.fa-caret-right {
			font-size: 1.5em;
			vertical-align: middle;
			cursor: pointer;
		}
	}
	.deleted {
		text-decoration: line-through;
	}
	.disabled {
		text-decoration: none;
		color: @tabulaGrayLight;
		cursor: not-allowed;
	}
}

.audit-info {
	margin-top: 20px;
}


#editExtensionCommand.form-horizontal .form-group {
	margin-right: 0;
	margin-left: 0;
}

.assignmentEnrolment {
	.remove-restore, .add-students-manually {
		margin-bottom: 10px;
	}

}

// allocate students to markers
.tabula-dnd.marker-allocation {

	// Give the student list some affordance for dragging around students
	.student-list {
		margin: -16px;
		padding: 16px;
	}

	ul.drag-list li {
		display: block;
		float: none;

		background: white;
		margin: 0 0 10px;

		&:hover { background-color: darken(@well-bg, 10%); }

		&.ui-selecting { background: darken(@well-bg, 10%) !important; }
		&.ui-selected { background: darken(@well-bg, 15%) !important; }
	}

	.well.drop-hover {
		background-color: #dddddd;
	}

	.group-header {
		> h4, > div { display: inline-block; }
		> h4 { margin-right: 10px; }
	}

	.direction-icon {
		font-size: 8em;
		text-align: center;
		color: #d6d6d6;
	}

}

// setup assignments - hidden options groups
.options-button .options-group {
	display: none;
}

#batch-add-table, .options-button {
	// distinct coloured labels for assigning options groups.
	.label-A { background-color: @tabulaTurquoise; }
	.label-B { background-color: @tabulaPurple; }
	.label-C { background-color: @tabulaBlueLight; }
	.label-D { background-color: @tabulaGreen; }
	.label-E { background-color: @tabulaPink; }
	.label-F { background-color: @tabulaBlue; }
	.label-G { background-color: @tabulaGreenDark; }
	.label-H { background-color: @tabulaOrangeLight; }
	.label-I { background-color: @tabulaBlueDark; }
	.label-J { background-color: @tabulaYellowGreen; }
	.label-K { background-color: @tabulaOrange; }
	.label-L { background-color: @tabulaRed; }
	.label-M { background-color: @tabulaGreenLight; }
	.label-N { background-color: @tabulaOrangeDark; }
	.label-O { background-color: @tabulaRedDark; }
	.label-P { background-color: @tabulaPurpleDark; }
	.label-Q { background-color: @tabulaGrayLight; }
	.label-R { background-color: @tabulaGrayDark; }
	.label-S { background-color: @tabulaGray; }
	// if you've gone past S then you have too many options. Grey for you!
}

.student-assignment-list, .marker-assignment-list {
	.module-title + h4.name {
		margin-top: 0;
	}

	.progress {
		margin-bottom: 3px; // Difference between progress height (22px) and a standard div with text (25px)
	}
}

.admin-assignment-list {
	h5.assignment-name {
		margin-top: 0;
	}

	.list-unstyled li {
		margin-bottom: 0;

		&.category {
			margin-top: 6px;
		}

		> ul {
			margin-top: 0;
		}
	}

	// Don't hide empties
	.striped-section.empty {
		display: block;
	}
}

.filters.marker-feedback-filters {
	.filter-short-values {
		width: 120px;
	}
}

.filters.admin-assignment-filters {
	#status-filter .filter-short-values {
		width: 140px;
	}

	label.control-label {
		font-weight: normal;
		font-size: 85%;
	}

	.filter + .form-group {
		margin-left: 10px;
	}

	.form-inline > .form-group > .input-group {
		width: 130px;
	}
}

.filters.admin-assignment-submission-filters {
	#submission-states-filter .filter-short-values, #plagiarism-status-filter .filter-short-values {
		width: 140px;
	}

	label.control-label {
		font-weight: normal;
		font-size: 85%;
	}

	.filter + .form-group {
		margin-left: 10px;
	}

	.form-inline > .form-group > .input-group {
		width: 130px;
	}
}

#workflowTypeHelp {
	dd {
		margin-bottom: 16px;
	}
}

@progress-bar-default-bg: #999999;
@stage-progress-bar-vertical-padding: 5px;
.stage-progress-bar {
	height: @line-height-computed;
	line-height: @line-height-computed;
	display: flex;

	&.time-progress-bar .bar {
		background-color: @progress-bar-default-bg;
	}

	.bar {
		flex: 1;
		margin: @stage-progress-bar-vertical-padding -(@line-height-computed / 2);

		&.bar-default {
			background-color: @progress-bar-default-bg;
		}

		&.bar-success {
			background-color: @progress-bar-success-bg;
		}

		&.bar-warning {
			background-color: @progress-bar-warning-bg;
		}
	}

	> .fa-stack {
		flex: 0;
		flex-basis: @line-height-computed;
		z-index: 1;
		font-size: @line-height-computed;
		height: auto;
		line-height: inherit;

		.text-default {
			color: @progress-bar-default-bg;
		}
	}
}

.originality-reports{
	margin-top: 5px;

	.similarity-tooltip {
		margin-right: 10px;
	}
}

.marking-stage {
	margin-bottom: 30px
}

.marking-table {

	margin-top: 20px;

	.check-col {
		width: 1%;
		cursor: default;
	}

	.student-col {
		width: 10%;
	}

	.progress-col {
		width: 40%;
	}

	.action-col {
		width: 40%;
	}

	&.preview-marks {
		.progress-col {
			width: 35%;
		}
	}
}

.online-marking {
	.details {
		margin-bottom: 45px; // three times as much spacing as a form-group

		.nav-tabs {
			margin-bottom: 10px;
		}

		.tab-pane {
			margin: 0;
		}

		.list-unstyled {
			margin-bottom: 0;
		}
	}
}

.upload-marks-preview {
	.error {
		color: @errorText;
		display: block;
	}

	.warning {
		color: @warningText;
		display: block;
	}
}

//Grey out links to actions that are not permitted and remove state changes
.dropdown-menu > li > a.disabled {

	color: @grayLight;
	text-decoration: none;
	cursor: not-allowed;

	&:hover, &:focus {
		background-color: transparent;
		background-image: none; // Remove CSS gradient

	}
}

// styles to make assignment table view first header row look like th
.admin-assignment-submission-list table thead tr td {
	background-color: transparent;
	padding-right: 20px;
	font-weight: bold;
	vertical-align: bottom;
	border-bottom: 2px solid #ddd;
}

abbr[title] {
	// Fixes double-underline visible in Chrome (ID7 underlines abbr elements with border-bottom)
	text-decoration: none;
}

p.dates {
	margin: 0 0 @line-height-computed;
}

.action-bar {
	margin: 0 0 (@grid-gutter-width / 2);
}