// Style guide colours:
// http://www2.warwick.ac.uk/services/its/intranet/projects/webdev/tabulastyleguide
// https://tabula.warwick.ac.uk/style
//
// Base colour						Related colour (mostly)				Tints (for tables etc)
//
@tabulaTurquoise: #1c827d;
@tabulaGreenDark: #185c54;
@tabulaTurquoiseTint: #bacecc;
@tabulaPurple: #93225f;
@tabulaPink: #df4094;
@tabulaPurpleTint: #f5c6df;
@tabulaGreenLight: #a3b139;
@tabulaBlueLight: #4daacc;
@tabulaGreenLightTint: #dae0b0;
@tabulaBlueDark: #3c5f80;
@tabulaBlue: #167ec2;
@tabulaBlueTint: #cae6f0;
@tabulaOrangeLight: #ec8d22;
@tabulaOrange: #f1592a;
@tabulaOrangeLightTint: #fffa99; // = more yellow
@tabulaRed: #ef3e36;
@tabulaRedTint: #f9ddbd; // = orangey
@tabulaRedDark: #b0302e;
@tabulaRedDarkTint: #fcdddb;
@tabulaGrayLight: #737373;
@tabulaGrayLightTint: #d8d8d8;
@tabulaPurpleDark: #524761;
@tabulaGrayDark: #3a3a3c;
@tabulaCyan: #4b97c9;


// Off-grid
@tabulaGreen: #468847;
@tabulaYellowGreen: #889117; // h4
@tabulaOrangeDark: #9d5c14; // warnings
@tabulaGray: #404041; // body-text, h5

@subtle-text-color: @tabulaGray;
@very-subtle-text-color: @tabulaGrayLight;
@very-subtle-font-size: inherit;

@zebra-pale: #f5f5f5;
@zebra-dark: #ebebeb;

@tabula-site: @tabulaTurquoise;
@tabula-site-light: #90C0BD;
@tabula-link-colour: #3C5E7F;

// in ID6 we used to get these colours from the now defunct @btnXBackgroundHighlight variables. Include them manually now most of those are dead
@turnitin-green: #1c7267;
@turnitin-blue: #1b7cc1;
@turnitin-yellow: @tabulaOrangeLight;
@turnitin-orange: #bd6004;
@turnitin-red: #af2723;