@import (reference) "id7/less/variables.less";

.scrollable-table(@left-width, @row-height, @header-row-height: @row-height, @left-offset: 0) {

	.scrollable-table {
		display: table;
		width: 100%;
		margin-bottom: 16px;

		.scrollable-table-row {
			display: table-row;
			.left, .right {
				display: table-cell;
				table { margin-bottom: 0; }
			}
		}

		thead tr {
			height: @header-row-height;
		}
		tbody tr {
			height: @row-height;
		}

		.left {
			width: @left-width;
			table { table-layout: fixed; }
			tbody tr .ellipsis {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}

		.right {
			@media (min-width: @screen-xs-min) {
				max-width: @container-tablet - @grid-gutter-width * 2 - @left-width - @left-offset;
			}
			@media (min-width: @screen-md-min) {
				max-width: @container-desktop - @grid-gutter-width * 2 - @left-width - @left-offset;
			}
			@media (min-width: @screen-lg-min) {
				max-width: @container-large-desktop - @grid-gutter-width * 2 - @left-width - @left-offset;
			}

		}

		div.id7-wide-table-wrapper-container {
			position:relative;
			overflow:hidden;
		}

		div.id7-wide-table-wrapper-container.left-shadow:before {
			position:absolute;
			top:0;
			right:100%;
			width:50px;
			height:100%;
			border-radius:0 10px 10px 0 / 0 50% 50% 0;
			box-shadow:5px 0 10px rgba(0, 0, 0, 0.25);
			content:'';
			z-index: 1;
		}
	}

}