<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.warwick.tabula</groupId>
		<artifactId>tabula-project</artifactId>
		<version>100-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>api</artifactId>
	<packaging>war</packaging>

	<name>Tabula API</name>
	<description>API</description>

	<properties>
		<tabula.basedir>${project.basedir}/../..</tabula.basedir>
	</properties>

	<scm>
		<url>https://repo.elab.warwick.ac.uk/projects/TAB/repos/tabula/browse/modules/api</url>
	</scm>

	<profiles>
		<!-- deploy to container -->
		<profile>
			<id>deploy</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>dev-deploy-unpacked</id>
								<phase>install</phase>
								<configuration>
									<target>
										<sync todir="${deploy.dir}/${project.artifactId}">
											<fileset dir="${project.build.directory}/${project.build.finalName}" />
										</sync>
										<touch file="${deploy.dir}/${project.artifactId}/WEB-INF/web.xml" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- sync views -->
		<profile>
			<id>dev-deploy-views</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>dev-deploy-views</id>
								<phase>process-resources</phase>
								<configuration>
									<target>
										<sync todir="${deploy.dir}/${project.artifactId}/WEB-INF/freemarker">
											<fileset dir="${basedir}/src/main/webapp/WEB-INF/freemarker" />
										</sync>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- Build the war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<warName>${project.build.finalName}</warName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<!-- Only need the WEB-INF overlay to get Spring stuff -->
					<overlays>
						<overlay>
							<groupId>uk.ac.warwick.tabula</groupId>
							<artifactId>common</artifactId>
							<type>jar</type>
							<includes>
								<include>WEB-INF/**/*</include>
							</includes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- This isn't a war project, but it also kinda is. These would normally come from tabula-project, probably don't need them all -->
		<dependency>
			<groupId>uk.ac.warwick.tabula</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.warwick.tabula</groupId>
			<artifactId>common</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-test-framework</artifactId>
			<version>${org.apache.lucene.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>uk.ac.warwick.tabula</groupId>
			<artifactId>attendance</artifactId>
			<classifier>jar</classifier>
		</dependency>
	</dependencies>
</project>
